CrayPat/X:  Version 7.1.1 Revision 7c0ddd79b  08/19/19 16:58:46

Number of PEs (MPI ranks):   2,048  total, 16 with data in .ap2
                           
Numbers of PEs per Node:        16
                           
Numbers of Threads per PE:       1
                           
Number of Cores per Socket:     16

Execution start time:  Sat May 16 04:34:53 2020

System name and speed:  nid00759  2.301 GHz (nominal)

Intel Haswell    CPU  Family:  6  Model: 63  Stepping:  2

DRAM: 128 GiB DDR4-2133 on 2.3 GHz nodes


Current path to data file:
  /global/homes/c/cookbg/mpi/LAMMPS/lmp_cori+pat+11990-759t   (RTS, 3 data files)


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |      Time |     Imb. |  Imb. |       Calls | Group
        |           |     Time | Time% |             |  Function
        |           |          |       |             |   PE=HIDE
       
 100.0% | 33.484942 |       -- |    -- | 3,137,728.2 | Total
|-------------------------------------------------------------------------
|  47.3% | 15.842499 |       -- |    -- | 3,012,409.2 | MPI
||------------------------------------------------------------------------
||  25.4% |  8.510699 | 0.009913 |  0.1% |   125,170.0 | MPI_Allreduce
||  12.2% |  4.075879 | 0.057741 |  1.5% |   812,673.1 | MPI_Wait
||   6.5% |  2.163827 | 0.076575 |  3.6% |   812,673.1 | MPI_Send
||   2.1% |  0.707574 | 0.017503 |  2.6% |    81,172.0 | MPI_Sendrecv
||   0.9% |  0.295269 | 0.011592 |  4.0% |   812,673.1 | MPI_Irecv
||   0.3% |  0.086167 | 0.014945 | 15.8% |   365,831.0 | MPI_Wtime
||   0.0% |  0.001959 | 0.000019 |  1.0% |       129.0 | MPI_Bcast
||   0.0% |  0.000367 | 0.000016 |  4.5% |     2,048.0 | MPI_Cart_rank
||   0.0% |  0.000301 | 0.000058 | 17.1% |         1.0 | MPI_Cart_create
||   0.0% |  0.000293 | 0.000001 |  0.4% |         7.0 | MPI_Barrier
||   0.0% |  0.000099 | 0.000005 |  5.4% |         1.0 | MPI_Scan
||   0.0% |  0.000031 | 0.000238 | 94.5% |         6.0 | MPI_Reduce
||   0.0% |  0.000014 | 0.000001 |  9.4% |        11.0 | MPI_Comm_rank
||   0.0% |  0.000005 | 0.000011 | 70.9% |         1.0 | MPI_Comm_free
||   0.0% |  0.000004 | 0.000001 | 26.6% |         3.0 | MPI_Cart_shift
||   0.0% |  0.000004 | 0.000000 |  9.2% |         5.0 | MPI_Comm_size
||   0.0% |  0.000003 | 0.000002 | 37.1% |         1.0 | MPI_Cart_get
||   0.0% |  0.000002 | 0.000003 | 66.3% |         2.0 | MPI_Type_size
||   0.0% |  0.000001 | 0.000001 | 47.0% |         1.0 | MPI_Init
||   0.0% |  0.000001 | 0.000001 | 56.1% |         1.0 | MPI_Finalize
||========================================================================
|  46.4% | 15.523134 |       -- |    -- |   125,315.0 | MPI_SYNC
||------------------------------------------------------------------------
||  46.1% | 15.430253 | 0.138249 |  0.9% |   125,170.0 | MPI_Allreduce(sync)
||   0.2% |  0.078493 | 0.032408 | 41.3% |       129.0 | MPI_Bcast(sync)
||   0.0% |  0.007509 | 0.006872 | 91.5% |         7.0 | MPI_Barrier(sync)
||   0.0% |  0.006266 | 0.001844 | 29.4% |         1.0 | MPI_Init(sync)
||   0.0% |  0.000462 | 0.000051 | 11.0% |         6.0 | MPI_Reduce(sync)
||   0.0% |  0.000125 | 0.000019 | 15.1% |         1.0 | MPI_Scan(sync)
||   0.0% |  0.000026 | 0.000000 |  1.0% |         1.0 | MPI_Finalize(sync)
||========================================================================
|   6.3% |  2.108401 | 0.049661 |  2.5% |         1.0 | USER
||------------------------------------------------------------------------
||   6.3% |  2.108401 | 0.049661 |  2.5% |         1.0 | main
||========================================================================
|   0.0% |  0.010908 |       -- |    -- |         3.0 | ETC
||------------------------------------------------------------------------
||   0.0% |  0.010844 | 0.000102 |  1.0% |         1.0 | __kmp_init_memkind
||   0.0% |  0.000062 | 0.000015 | 21.3% |         1.0 | __kmp::dynamic_load
||   0.0% |  0.000003 | 0.000000 | 13.1% |         1.0 | __kmp::dynamic_link
|=========================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Time% |      Time |     Imb. |  Imb. | Function
        |           |     Time | Time% |  PE=[max,min]
|-----------------------------------------------------------
| 100.0% | 15.514310 | 0.138249 |  0.9% | MPI_Allreduce(sync)
||----------------------------------------------------------
|| 100.0% | 15.514310 |       -- |    -- | pe.10
||  98.6% | 15.292004 |       -- |    -- | pe.1
||==========================================================
|  54.9% |  8.520611 | 0.009913 |  0.1% | MPI_Allreduce
||----------------------------------------------------------
||  54.9% |  8.520611 |       -- |    -- | pe.0
||  54.8% |  8.508632 |       -- |    -- | pe.2
||==========================================================
|  26.6% |  4.133620 | 0.057741 |  1.5% | MPI_Wait
||----------------------------------------------------------
||  26.6% |  4.133620 |       -- |    -- | pe.0
||  25.9% |  4.013041 |       -- |    -- | pe.8
||==========================================================
|  14.4% |  2.240402 | 0.076575 |  3.6% | MPI_Send
||----------------------------------------------------------
||  14.4% |  2.240402 |       -- |    -- | pe.15
||  13.4% |  2.086582 |       -- |    -- | pe.12
||==========================================================
|  13.9% |  2.158062 | 0.049661 |  2.5% | main
||----------------------------------------------------------
||  13.9% |  2.158062 |       -- |    -- | pe.0
||  13.3% |  2.059860 |       -- |    -- | pe.11
||==========================================================
|   4.7% |  0.725078 | 0.017503 |  2.6% | MPI_Sendrecv
||----------------------------------------------------------
||   4.7% |  0.725078 |       -- |    -- | pe.2
||   4.5% |  0.691209 |       -- |    -- | pe.11
||==========================================================
|   2.0% |  0.306862 | 0.011592 |  4.0% | MPI_Irecv
||----------------------------------------------------------
||   2.0% |  0.306862 |       -- |    -- | pe.0
||   1.9% |  0.291045 |       -- |    -- | pe.13
||==========================================================
|   0.7% |  0.101112 | 0.014945 | 15.8% | MPI_Wtime
||----------------------------------------------------------
||   0.7% |  0.101112 |       -- |    -- | pe.0
||   0.5% |  0.083701 |       -- |    -- | pe.15
||==========================================================
|   0.6% |  0.097383 | 0.032408 | 41.3% | MPI_Bcast(sync)
||----------------------------------------------------------
||   0.6% |  0.097383 |       -- |    -- | pe.9
||   0.3% |  0.046085 |       -- |    -- | pe.0
||==========================================================
|   0.1% |  0.010946 | 0.000102 |  1.0% | __kmp_init_memkind
||----------------------------------------------------------
||   0.1% |  0.010946 |       -- |    -- | pe.2
||   0.1% |  0.010753 |       -- |    -- | pe.15
||==========================================================
|   0.1% |  0.008037 | 0.006872 | 91.5% | MPI_Barrier(sync)
||----------------------------------------------------------
||   0.1% |  0.008037 |       -- |    -- | pe.7
||   0.0% |  0.000637 |       -- |    -- | pe.0
||==========================================================
|   0.0% |  0.007123 | 0.001844 | 29.4% | MPI_Init(sync)
||----------------------------------------------------------
||   0.0% |  0.007123 |       -- |    -- | pe.7
||   0.0% |  0.004423 |       -- |    -- | pe.9
||==========================================================
|   0.0% |  0.001977 | 0.000019 |  1.0% | MPI_Bcast
||----------------------------------------------------------
||   0.0% |  0.001977 |       -- |    -- | pe.12
||   0.0% |  0.001953 |       -- |    -- | pe.2
||==========================================================
|   0.0% |  0.000531 | 0.000051 | 11.0% | MPI_Reduce(sync)
||----------------------------------------------------------
||   0.0% |  0.000531 |       -- |    -- | pe.9
||   0.0% |  0.000412 |       -- |    -- | pe.0
||==========================================================
|   0.0% |  0.000384 | 0.000016 |  4.5% | MPI_Cart_rank
||----------------------------------------------------------
||   0.0% |  0.000384 |       -- |    -- | pe.4
||   0.0% |  0.000356 |       -- |    -- | pe.15
||==========================================================
|   0.0% |  0.000359 | 0.000058 | 17.1% | MPI_Cart_create
||----------------------------------------------------------
||   0.0% |  0.000359 |       -- |    -- | pe.3
||   0.0% |  0.000225 |       -- |    -- | pe.7
||==========================================================
|   0.0% |  0.000294 | 0.000001 |  0.4% | MPI_Barrier
||----------------------------------------------------------
||   0.0% |  0.000294 |       -- |    -- | pe.14
||   0.0% |  0.000293 |       -- |    -- | pe.1
||==========================================================
|   0.0% |  0.000269 | 0.000238 | 94.5% | MPI_Reduce
||----------------------------------------------------------
||   0.0% |  0.000269 |       -- |    -- | pe.0
||   0.0% |  0.000010 |       -- |    -- | pe.11
||==========================================================
|   0.0% |  0.000168 | 0.000019 | 15.1% | MPI_Scan(sync)
||----------------------------------------------------------
||   0.0% |  0.000168 |       -- |    -- | pe.7
||   0.0% |  0.000106 |       -- |    -- | pe.14
||==========================================================
|   0.0% |  0.000104 | 0.000005 |  5.4% | MPI_Scan
||----------------------------------------------------------
||   0.0% |  0.000104 |       -- |    -- | pe.1
||   0.0% |  0.000090 |       -- |    -- | pe.9
||==========================================================
|   0.0% |  0.000077 | 0.000015 | 21.3% | __kmp::dynamic_load
||----------------------------------------------------------
||   0.0% |  0.000077 |       -- |    -- | pe.1
||   0.0% |  0.000052 |       -- |    -- | pe.0
||==========================================================
|   0.0% |  0.000026 | 0.000000 |  1.0% | MPI_Finalize(sync)
||----------------------------------------------------------
||   0.0% |  0.000026 |       -- |    -- | pe.4
||   0.0% |  0.000025 |       -- |    -- | pe.12
||==========================================================
|   0.0% |  0.000016 | 0.000011 | 70.9% | MPI_Comm_free
||----------------------------------------------------------
||   0.0% |  0.000016 |       -- |    -- | pe.3
||   0.0% |  0.000004 |       -- |    -- | pe.15
||==========================================================
|   0.0% |  0.000016 | 0.000001 |  9.4% | MPI_Comm_rank
||----------------------------------------------------------
||   0.0% |  0.000016 |       -- |    -- | pe.1
||   0.0% |  0.000013 |       -- |    -- | pe.9
||==========================================================
|   0.0% |  0.000005 | 0.000001 | 26.6% | MPI_Cart_shift
||----------------------------------------------------------
||   0.0% |  0.000005 |       -- |    -- | pe.2
||   0.0% |  0.000003 |       -- |    -- | pe.3
||==========================================================
|   0.0% |  0.000004 | 0.000002 | 37.1% | MPI_Cart_get
||----------------------------------------------------------
||   0.0% |  0.000004 |       -- |    -- | pe.4
||   0.0% |  0.000002 |       -- |    -- | pe.12
||==========================================================
|   0.0% |  0.000004 | 0.000003 | 66.3% | MPI_Type_size
||----------------------------------------------------------
||   0.0% |  0.000004 |       -- |    -- | pe.11
||   0.0% |  0.000001 |       -- |    -- | pe.4
||==========================================================
|   0.0% |  0.000004 | 0.000000 |  9.2% | MPI_Comm_size
||----------------------------------------------------------
||   0.0% |  0.000004 |       -- |    -- | pe.2
||   0.0% |  0.000003 |       -- |    -- | pe.11
||==========================================================
|   0.0% |  0.000003 | 0.000000 | 13.1% | __kmp::dynamic_link
||----------------------------------------------------------
||   0.0% |  0.000003 |       -- |    -- | pe.5
||   0.0% |  0.000002 |       -- |    -- | pe.0
||==========================================================
|   0.0% |  0.000002 | 0.000001 | 47.0% | MPI_Init
||----------------------------------------------------------
||   0.0% |  0.000002 |       -- |    -- | pe.0
||   0.0% |  0.000001 |       -- |    -- | pe.8
||==========================================================
|   0.0% |  0.000001 | 0.000001 | 56.1% | MPI_Finalize
||----------------------------------------------------------
||   0.0% |  0.000001 |       -- |    -- | pe.0
||   0.0% |  0.000001 |       -- |    -- | pe.14
|===========================================================

Notes for table 3:

  This table shows the ranks with maximum, mean, and minimum time for
    functions with significant time, within the function groups. It
    also shows MPI message statistics for functions in the MPI group.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O load_balance_m ...

Table 3:  Load Balance with MPI Message Stats

  Time% |      Time |     MPI Msg |      MPI Msg |   Avg | Group
        |           |       Count |        Bytes |   MPI |  PE=[mmm]
        |           |             |              |   Msg | 
        |           |             |              |  Size | 
       
 100.0% | 33.484942 | 1,019,151.1 | 71,676,986.0 | 70.33 | Total
|-------------------------------------------------------------------
|  47.3% | 15.842499 | 1,019,151.1 | 71,676,986.0 | 70.33 | MPI
||------------------------------------------------------------------
||  47.6% | 15.944641 | 1,025,711.0 | 72,927,679.0 | 71.10 | pe.1
||  47.3% | 15.828189 | 1,020,548.0 | 71,664,423.0 | 70.22 | pe.9
||  47.1% | 15.782923 | 1,024,753.0 | 72,312,615.0 | 70.57 | pe.8
||==================================================================
|  46.4% | 15.523134 |         0.0 |          0.0 |    -- | MPI_SYNC
||------------------------------------------------------------------
||  46.6% | 15.604763 |         0.0 |          0.0 |    -- | pe.10
||  46.4% | 15.541326 |         0.0 |          0.0 |    -- | pe.7
||  46.0% | 15.388121 |         0.0 |          0.0 |    -- | pe.1
||==================================================================
|   6.3% |  2.108401 |         0.0 |          0.0 |    -- | USER
||------------------------------------------------------------------
||   6.4% |  2.158062 |         0.0 |          0.0 |    -- | pe.0
||   6.3% |  2.112648 |         0.0 |          0.0 |    -- | pe.7
||   6.2% |  2.059860 |         0.0 |          0.0 |    -- | pe.11
||==================================================================
|   0.0% |  0.010908 |         0.0 |          0.0 |    -- | ETC
||------------------------------------------------------------------
||   0.0% |  0.011002 |         0.0 |          0.0 |    -- | pe.2
||   0.0% |  0.010903 |         0.0 |          0.0 |    -- | pe.5
||   0.0% |  0.010821 |         0.0 |          0.0 |    -- | pe.0
|===================================================================

Notes for table 4:

  This table shows the MPI library functions that are used to send a
    significant number of bytes, taking the average across sender
    ranks of the sum of bytes sent from the sender to all destination
    ranks. It also shows how many bytes are attributable to each of
    its call paths. It also shows a count of messages and the number
    of messages that fall into each bin of message sizes. For each
    path, it shows the ranks that send the minimum, mean, and maximum
    number of bytes.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O mpi_callers ...

Table 4:  MPI Message Stats by Caller

    MPI |      MPI Msg |     MPI Msg | MsgSz <16 |      16<= |    256<= | Function
    Msg |        Bytes |       Count |     Count |     MsgSz |    MsgSz |  Caller
 Bytes% |              |             |           |      <256 |    <4KiB |   PE=[mmm]
        |              |             |           |     Count |    Count | 
       
 100.0% | 71,676,986.0 | 1,019,151.1 | 148,885.1 | 829,290.4 | 40,975.6 | Total
|-----------------------------------------------------------------------------
|  95.7% | 68,608,923.0 |   812,673.1 |  22,468.1 | 749,229.4 | 40,975.6 | MPI_Send
||----------------------------------------------------------------------------
||  44.9% | 32,216,872.5 |   395,018.9 |       0.0 | 379,303.2 | 15,715.6 | LAMMPS_NS::CommBrick::reverse_comm
|||---------------------------------------------------------------------------
3||  44.9% | 32,215,335.0 |   395,000.6 |       0.0 | 379,286.1 | 15,714.5 | LAMMPS_NS::Verlet::run
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||  45.7% | 32,755,248.0 |   394,484.0 |       0.0 | 374,999.0 | 19,485.0 | pe.0
9||||||||  45.2% | 32,373,888.0 |   396,899.0 |       0.0 | 381,255.0 | 15,644.0 | pe.8
9||||||||  43.5% | 31,167,552.0 |   391,225.0 |       0.0 | 379,316.0 | 11,909.0 | pe.11
|||||||||=====================================================================
3||   0.0% |      1,537.5 |        18.3 |       0.0 |      17.2 |      1.1 | LAMMPS_NS::Verlet::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |      1,632.0 |        17.0 |       0.0 |      14.0 |      3.0 | pe.1
9||||||||   0.0% |      1,536.0 |        19.0 |       0.0 |      19.0 |      0.0 | pe.4
9||||||||   0.0% |      1,464.0 |        16.0 |       0.0 |      14.0 |      2.0 | pe.9
|||===========================================================================
||  39.1% | 28,026,094.5 |   343,651.4 |       0.0 | 329,866.7 | 13,784.8 | LAMMPS_NS::CommBrick::forward_comm
3|        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
4|        |              |             |           |           |          |   LAMMPS_NS::Run::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||  40.0% | 28,635,144.0 |   347,991.0 |       0.0 | 330,527.0 | 17,464.0 | pe.15
9||||||||  39.3% | 28,141,560.0 |   344,795.0 |       0.0 | 330,689.0 | 14,106.0 | pe.9
9||||||||  37.2% | 26,640,216.0 |   339,430.0 |       0.0 | 331,788.0 |  7,642.0 | pe.11
|||||||||=====================================================================
||  11.6% |  8,285,643.0 |    50,810.8 |       0.0 |  39,335.8 | 11,474.9 | LAMMPS_NS::CommBrick::borders
|||---------------------------------------------------------------------------
3||  11.6% |  8,282,520.0 |    50,793.3 |       0.0 |  39,322.4 | 11,470.9 | LAMMPS_NS::Verlet::run
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||  11.8% |  8,457,264.0 |    51,411.0 |       0.0 |  39,871.0 | 11,540.0 | pe.15
9||||||||  11.6% |  8,323,632.0 |    50,811.0 |       0.0 |  39,291.0 | 11,520.0 | pe.4
9||||||||  11.0% |  7,878,000.0 |    50,179.0 |       0.0 |  38,770.0 | 11,409.0 | pe.11
|||||||||=====================================================================
3||   0.0% |      3,123.0 |        17.4 |       0.0 |      13.4 |      4.0 | LAMMPS_NS::Verlet::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |      3,696.0 |        16.0 |       0.0 |      12.0 |      4.0 | pe.2
9||||||||   0.0% |      3,072.0 |        18.0 |       0.0 |      14.0 |      4.0 | pe.7
9||||||||   0.0% |      2,736.0 |        18.0 |       0.0 |      14.0 |      4.0 | pe.11
|||===========================================================================
||   0.1% |     80,313.0 |    23,192.0 |  22,468.1 |     723.6 |      0.2 | LAMMPS_NS::CommBrick::exchange
3|   0.1% |     80,313.0 |    23,184.0 |  22,460.1 |     723.6 |      0.2 |  LAMMPS_NS::Verlet::run
4|        |              |             |           |           |          |   LAMMPS_NS::Run::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.1% |     86,608.0 |    23,184.0 |  22,406.0 |     778.0 |      0.0 | pe.9
9||||||||   0.1% |     80,608.0 |    23,184.0 |  22,460.0 |     724.0 |      0.0 | pe.11
9||||||||   0.1% |     73,248.0 |    23,184.0 |  22,522.0 |     662.0 |      0.0 | pe.0
||============================================================================
|   3.8% |  2,741,812.0 |   125,170.0 |  45,146.0 |  80,024.0 |      0.0 | MPI_Allreduce
||----------------------------------------------------------------------------
||   3.6% |  2,560,352.0 |    80,011.0 |       0.0 |  80,011.0 |      0.0 | LAMMPS_NS::ComputeVACF::compute_vector
|||---------------------------------------------------------------------------
3||   1.8% |  1,280,032.0 |    40,001.0 |       0.0 |  40,001.0 |      0.0 | LAMMPS_NS::FixAveTime::invoke_scalar
4||        |              |             |           |           |          |  LAMMPS_NS::FixAveTime::end_of_step
|||||-------------------------------------------------------------------------
5||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | LAMMPS_NS::Modify::end_of_step
6||||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
7||||        |              |             |           |           |          |   LAMMPS_NS::Run::command
8||||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
9||||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
10|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
11|||        |              |             |           |           |          |       main
||||||||||||------------------------------------------------------------------
12||||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.0
12||||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.8
12||||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.15
||||||||||||==================================================================
5||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | LAMMPS_NS::FixAveTime::setup
6||||        |              |             |           |           |          |  LAMMPS_NS::Modify::setup
7||||        |              |             |           |           |          |   LAMMPS_NS::Verlet::setup
8||||        |              |             |           |           |          |    LAMMPS_NS::Run::command
9||||        |              |             |           |           |          |     void LAMMPS_NS::Input::command_creator<>
10|||        |              |             |           |           |          |      LAMMPS_NS::Input::execute_command
11|||        |              |             |           |           |          |       LAMMPS_NS::Input::file
12|||        |              |             |           |           |          |        main
|||||||||||||-----------------------------------------------------------------
13|||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.0
13|||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.8
13|||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.15
|||||=========================================================================
3||   1.8% |  1,280,032.0 |    40,001.0 |       0.0 |  40,001.0 |      0.0 | LAMMPS_NS::FixVector::end_of_step
||||--------------------------------------------------------------------------
4|||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | LAMMPS_NS::Modify::end_of_step
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.0
11|||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.8
11|||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.15
|||||||||||===================================================================
4|||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | LAMMPS_NS::FixVector::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Modify::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Verlet::setup
7|||        |              |             |           |           |          |    LAMMPS_NS::Run::command
8|||        |              |             |           |           |          |     void LAMMPS_NS::Input::command_creator<>
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::execute_command
10||        |              |             |           |           |          |       LAMMPS_NS::Input::file
11||        |              |             |           |           |          |        main
||||||||||||------------------------------------------------------------------
12||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.0
12||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.8
12||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.15
||||==========================================================================
3||   0.0% |        288.0 |         9.0 |       0.0 |       9.0 |      0.0 | LAMMPS_NS::Thermo::compute
||||--------------------------------------------------------------------------
4|||   0.0% |        256.0 |         8.0 |       0.0 |       8.0 |      0.0 | LAMMPS_NS::Output::write
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |        256.0 |         8.0 |       0.0 |       8.0 |      0.0 | pe.0
11|||||||||   0.0% |        256.0 |         8.0 |       0.0 |       8.0 |      0.0 | pe.8
11|||||||||   0.0% |        256.0 |         8.0 |       0.0 |       8.0 |      0.0 | pe.15
|||||||||||===================================================================
4|||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | LAMMPS_NS::Output::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.0
11|||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.8
11|||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.15
|||===========================================================================
||   0.3% |    180,000.0 |    45,000.0 |  45,000.0 |       0.0 |      0.0 | LAMMPS_NS::Neighbor::check_distance
3|        |              |             |           |           |          |  LAMMPS_NS::Neighbor::decide
4|        |              |             |           |           |          |   LAMMPS_NS::Verlet::run
5|        |              |             |           |           |          |    LAMMPS_NS::Run::command
6|        |              |             |           |           |          |     void LAMMPS_NS::Input::command_creator<>
7|        |              |             |           |           |          |      LAMMPS_NS::Input::execute_command
8|        |              |             |           |           |          |       LAMMPS_NS::Input::file
9|        |              |             |           |           |          |        main
||||||||||--------------------------------------------------------------------
10||||||||   0.3% |    180,000.0 |    45,000.0 |  45,000.0 |       0.0 |      0.0 | pe.0
10||||||||   0.3% |    180,000.0 |    45,000.0 |  45,000.0 |       0.0 |      0.0 | pe.8
10||||||||   0.3% |    180,000.0 |    45,000.0 |  45,000.0 |       0.0 |      0.0 | pe.15
||||||||||====================================================================
||   0.0% |        408.0 |        30.0 |      24.0 |       6.0 |      0.0 | LAMMPS_NS::Finish::stats
3|        |              |             |           |           |          |  LAMMPS_NS::Finish::end
4|        |              |             |           |           |          |   LAMMPS_NS::Run::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |        408.0 |        30.0 |      24.0 |       6.0 |      0.0 | pe.0
9||||||||   0.0% |        408.0 |        30.0 |      24.0 |       6.0 |      0.0 | pe.8
9||||||||   0.0% |        408.0 |        30.0 |      24.0 |       6.0 |      0.0 | pe.15
|||||||||=====================================================================
||   0.0% |        400.0 |        50.0 |      50.0 |       0.0 |      0.0 | _INTERNAL6ee3e425::mpi_timings
3|        |              |             |           |           |          |  LAMMPS_NS::Finish::end
4|        |              |             |           |           |          |   LAMMPS_NS::Run::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |        400.0 |        50.0 |      50.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |        400.0 |        50.0 |      50.0 |       0.0 |      0.0 | pe.8
9||||||||   0.0% |        400.0 |        50.0 |      50.0 |       0.0 |      0.0 | pe.15
|||||||||=====================================================================
||   0.0% |        128.0 |        16.0 |      16.0 |       0.0 |      0.0 | LAMMPS_NS::ComputeTemp::compute_scalar
|||---------------------------------------------------------------------------
3||   0.0% |        120.0 |        15.0 |      15.0 |       0.0 |      0.0 | LAMMPS_NS::Thermo::compute
||||--------------------------------------------------------------------------
4|||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | LAMMPS_NS::Output::write
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.8
11|||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.15
|||||||||||===================================================================
4|||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Output::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.8
11|||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.15
||||==========================================================================
3||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Velocity::create
4||        |              |             |           |           |          |  LAMMPS_NS::Velocity::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
|||===========================================================================
||   0.0% |        120.0 |        15.0 |      15.0 |       0.0 |      0.0 | LAMMPS_NS::Thermo::compute
|||---------------------------------------------------------------------------
3||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | LAMMPS_NS::Output::write
4||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
5||        |              |             |           |           |          |   LAMMPS_NS::Run::command
6||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
7||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
8||        |              |             |           |           |          |      LAMMPS_NS::Input::file
9||        |              |             |           |           |          |       main
||||||||||--------------------------------------------------------------------
10||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.0
10||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.8
10||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.15
||||||||||====================================================================
3||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Output::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
5||        |              |             |           |           |          |   LAMMPS_NS::Run::command
6||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
7||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
8||        |              |             |           |           |          |      LAMMPS_NS::Input::file
9||        |              |             |           |           |          |       main
||||||||||--------------------------------------------------------------------
10||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
10||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.8
10||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.15
|||===========================================================================
||   0.0% |         96.0 |         6.0 |       0.0 |       6.0 |      0.0 | LAMMPS_NS::ComputePressure::compute_scalar
3|        |              |             |           |           |          |  LAMMPS_NS::Thermo::compute
||||--------------------------------------------------------------------------
4|||   0.0% |         80.0 |         5.0 |       0.0 |       5.0 |      0.0 | LAMMPS_NS::Output::write
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         80.0 |         5.0 |       0.0 |       5.0 |      0.0 | pe.0
11|||||||||   0.0% |         80.0 |         5.0 |       0.0 |       5.0 |      0.0 | pe.8
11|||||||||   0.0% |         80.0 |         5.0 |       0.0 |       5.0 |      0.0 | pe.15
|||||||||||===================================================================
4|||   0.0% |         16.0 |         1.0 |       0.0 |       1.0 |      0.0 | LAMMPS_NS::Output::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         16.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.0
11|||||||||   0.0% |         16.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.8
11|||||||||   0.0% |         16.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.15
||||==========================================================================
||   0.0% |         80.0 |        10.0 |      10.0 |       0.0 |      0.0 | LAMMPS_NS::Finish::end
3|        |              |             |           |           |          |  LAMMPS_NS::Run::command
4|        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
5|        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
6|        |              |             |           |           |          |     LAMMPS_NS::Input::file
7|        |              |             |           |           |          |      main
||||||||----------------------------------------------------------------------
8|||||||   0.0% |         80.0 |        10.0 |      10.0 |       0.0 |      0.0 | pe.0
8|||||||   0.0% |         80.0 |        10.0 |      10.0 |       0.0 |      0.0 | pe.8
8|||||||   0.0% |         80.0 |        10.0 |      10.0 |       0.0 |      0.0 | pe.15
||||||||======================================================================
||   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | LAMMPS_NS::ComputePE::compute_scalar
3|        |              |             |           |           |          |  LAMMPS_NS::Thermo::compute
||||--------------------------------------------------------------------------
4|||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | LAMMPS_NS::Output::write
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.8
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.15
|||||||||||===================================================================
4|||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Output::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
||||==========================================================================
||   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | LAMMPS_NS::Thermo::compute_epair
3|        |              |             |           |           |          |  LAMMPS_NS::Thermo::compute
||||--------------------------------------------------------------------------
4|||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | LAMMPS_NS::Output::write
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.8
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.15
|||||||||||===================================================================
4|||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Output::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
||||==========================================================================
||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | LAMMPS_NS::Group::count
|||---------------------------------------------------------------------------
3||   0.0% |         24.0 |         3.0 |       3.0 |       0.0 |      0.0 | LAMMPS_NS::ComputeTemp::dof_compute
4||        |              |             |           |           |          |  LAMMPS_NS::ComputeTemp::setup
|||||-------------------------------------------------------------------------
5||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Modify::setup
6||||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
7||||        |              |             |           |           |          |   LAMMPS_NS::Run::command
8||||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
9||||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
10|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
11|||        |              |             |           |           |          |       main
||||||||||||------------------------------------------------------------------
12||||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
12||||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.8
12||||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.15
||||||||||||==================================================================
5||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Velocity::create
6||||        |              |             |           |           |          |  LAMMPS_NS::Velocity::command
7||||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
8||||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
9||||        |              |             |           |           |          |     LAMMPS_NS::Input::file
10|||        |              |             |           |           |          |      main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
|||||=========================================================================
3||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Velocity::create
4||        |              |             |           |           |          |  LAMMPS_NS::Velocity::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
|||||||||=====================================================================
3||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::ComputeVACF::init
4||        |              |             |           |           |          |  LAMMPS_NS::Modify::init
5||        |              |             |           |           |          |   LAMMPS_NS::LAMMPS::init
6||        |              |             |           |           |          |    LAMMPS_NS::Run::command
7||        |              |             |           |           |          |     void LAMMPS_NS::Input::command_creator<>
8||        |              |             |           |           |          |      LAMMPS_NS::Input::execute_command
9||        |              |             |           |           |          |       LAMMPS_NS::Input::file
10|        |              |             |           |           |          |        main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
|||===========================================================================
||   0.0% |         24.0 |         1.0 |       0.0 |       1.0 |      0.0 | LAMMPS_NS::Group::vcm
3|        |              |             |           |           |          |  LAMMPS_NS::Velocity::create
4|        |              |             |           |           |          |   LAMMPS_NS::Velocity::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |         24.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.0
9||||||||   0.0% |         24.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.8
9||||||||   0.0% |         24.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.15
|||||||||=====================================================================
||   0.0% |         12.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Atom::tag_extend
3|        |              |             |           |           |          |  LAMMPS_NS::CreateAtoms::command
4|        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
5|        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
6|        |              |             |           |           |          |     LAMMPS_NS::Input::file
7|        |              |             |           |           |          |      main
||||||||----------------------------------------------------------------------
8|||||||   0.0% |         12.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
8|||||||   0.0% |         12.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.8
8|||||||   0.0% |         12.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.15
||||||||======================================================================
||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::CreateAtoms::command
3|        |              |             |           |           |          |  void LAMMPS_NS::Input::command_creator<>
4|        |              |             |           |           |          |   LAMMPS_NS::Input::execute_command
5|        |              |             |           |           |          |    LAMMPS_NS::Input::file
6|        |              |             |           |           |          |     main
|||||||-----------------------------------------------------------------------
7||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
7||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
7||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
|||||||=======================================================================
||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Atom::tag_check
3|        |              |             |           |           |          |  LAMMPS_NS::CreateAtoms::command
4|        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
5|        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
6|        |              |             |           |           |          |     LAMMPS_NS::Input::file
7|        |              |             |           |           |          |      main
||||||||----------------------------------------------------------------------
8|||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
8|||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.8
8|||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.15
||||||||======================================================================
||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Atom::tag_consecutive
3|        |              |             |           |           |          |  LAMMPS_NS::Velocity::create
4|        |              |             |           |           |          |   LAMMPS_NS::Velocity::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.8
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.15
|||||||||=====================================================================
||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Group::mass
3|        |              |             |           |           |          |  LAMMPS_NS::Velocity::create
4|        |              |             |           |           |          |   LAMMPS_NS::Velocity::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
|||||||||=====================================================================
||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Modify::init
3|        |              |             |           |           |          |  LAMMPS_NS::LAMMPS::init
4|        |              |             |           |           |          |   LAMMPS_NS::Run::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.8
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.15
|||||||||=====================================================================
||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Domain::subbox_too_small_check
3|        |              |             |           |           |          |  LAMMPS_NS::Comm::init
4|        |              |             |           |           |          |   LAMMPS_NS::CommBrick::init
5|        |              |             |           |           |          |    LAMMPS_NS::LAMMPS::init
6|        |              |             |           |           |          |     LAMMPS_NS::Run::command
7|        |              |             |           |           |          |      void LAMMPS_NS::Input::command_creator<>
8|        |              |             |           |           |          |       LAMMPS_NS::Input::execute_command
9|        |              |             |           |           |          |        LAMMPS_NS::Input::file
10        |              |             |           |           |          |         main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.8
11|||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.15
|||||||||||===================================================================
||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Modify::check_rigid_group_overlap
3|        |              |             |           |           |          |  LAMMPS_NS::Velocity::command
4|        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
5|        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
6|        |              |             |           |           |          |     LAMMPS_NS::Input::file
7|        |              |             |           |           |          |      main
||||||||----------------------------------------------------------------------
8|||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
8|||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
8|||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
||||||||======================================================================
||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Atom::map_init
3|        |              |             |           |           |          |  LAMMPS_NS::Velocity::create
4|        |              |             |           |           |          |   LAMMPS_NS::Velocity::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
9||||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
||============================================================================
|   0.5% |    324,688.0 |    81,172.0 |  81,172.0 |       0.0 |      0.0 | MPI_Sendrecv
||----------------------------------------------------------------------------
||   0.3% |    231,920.0 |    57,980.0 |  57,980.0 |       0.0 |      0.0 | LAMMPS_NS::CommBrick::borders
|||---------------------------------------------------------------------------
3||   0.3% |    231,840.0 |    57,960.0 |  57,960.0 |       0.0 |      0.0 | LAMMPS_NS::Verlet::run
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.3% |    231,840.0 |    57,960.0 |  57,960.0 |       0.0 |      0.0 | pe.0
9||||||||   0.3% |    231,840.0 |    57,960.0 |  57,960.0 |       0.0 |      0.0 | pe.8
9||||||||   0.3% |    231,840.0 |    57,960.0 |  57,960.0 |       0.0 |      0.0 | pe.15
|||||||||=====================================================================
3||   0.0% |         80.0 |        20.0 |      20.0 |       0.0 |      0.0 | LAMMPS_NS::Verlet::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |         80.0 |        20.0 |      20.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |         80.0 |        20.0 |      20.0 |       0.0 |      0.0 | pe.8
9||||||||   0.0% |         80.0 |        20.0 |      20.0 |       0.0 |      0.0 | pe.15
|||===========================================================================
||   0.1% |     92,768.0 |    23,192.0 |  23,192.0 |       0.0 |      0.0 | LAMMPS_NS::CommBrick::exchange
|||---------------------------------------------------------------------------
3||   0.1% |     92,736.0 |    23,184.0 |  23,184.0 |       0.0 |      0.0 | LAMMPS_NS::Verlet::run
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.1% |     92,736.0 |    23,184.0 |  23,184.0 |       0.0 |      0.0 | pe.0
9||||||||   0.1% |     92,736.0 |    23,184.0 |  23,184.0 |       0.0 |      0.0 | pe.8
9||||||||   0.1% |     92,736.0 |    23,184.0 |  23,184.0 |       0.0 |      0.0 | pe.15
|||||||||=====================================================================
3||   0.0% |         32.0 |         8.0 |       8.0 |       0.0 |      0.0 | LAMMPS_NS::Verlet::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |         32.0 |         8.0 |       8.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |         32.0 |         8.0 |       8.0 |       0.0 |      0.0 | pe.8
9||||||||   0.0% |         32.0 |         8.0 |       8.0 |       0.0 |      0.0 | pe.15
||============================================================================
|   0.0% |      1,507.0 |       129.0 |      92.0 |      37.0 |      0.0 | MPI_Bcast
||----------------------------------------------------------------------------
||   0.0% |      1,503.0 |       128.0 |      91.0 |      37.0 |      0.0 | LAMMPS_NS::Input::file
3|        |              |             |           |           |          |  main
||||--------------------------------------------------------------------------
4|||   0.0% |      1,503.0 |       128.0 |      91.0 |      37.0 |      0.0 | pe.0
4|||   0.0% |      1,503.0 |       128.0 |      91.0 |      37.0 |      0.0 | pe.8
4|||   0.0% |      1,503.0 |       128.0 |      91.0 |      37.0 |      0.0 | pe.15
||||==========================================================================
||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Comm::Comm
3|        |              |             |           |           |          |  LAMMPS_NS::CommBrick::CommBrick
4|        |              |             |           |           |          |   LAMMPS_NS::LAMMPS::create
5|        |              |             |           |           |          |    LAMMPS_NS::LAMMPS::LAMMPS
6|        |              |             |           |           |          |     main
|||||||-----------------------------------------------------------------------
7||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
7||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
7||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
||============================================================================
|   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | MPI_Reduce
|        |              |             |           |           |          |  LAMMPS_NS::Output::setup
3        |              |             |           |           |          |   LAMMPS_NS::Verlet::setup
4        |              |             |           |           |          |    LAMMPS_NS::Run::command
5        |              |             |           |           |          |     void LAMMPS_NS::Input::command_creator<>
6        |              |             |           |           |          |      LAMMPS_NS::Input::execute_command
7        |              |             |           |           |          |       LAMMPS_NS::Input::file
8        |              |             |           |           |          |        main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | pe.8
9||||||||   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | pe.15
|||||||||=====================================================================
|   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | MPI_Scan
|        |              |             |           |           |          |  LAMMPS_NS::Atom::tag_extend
3        |              |             |           |           |          |   LAMMPS_NS::CreateAtoms::command
4        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
5        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
6        |              |             |           |           |          |      LAMMPS_NS::Input::file
7        |              |             |           |           |          |       main
||||||||----------------------------------------------------------------------
8|||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
8|||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.8
8|||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.15
|=============================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_energy ...

Table 5:  Program energy and power usage (from Cray PM)

   Node |     Node |   Process | PE=HIDE
 Energy |    Power |      Time | 
    (J) |      (W) |           | 
----------------------------------------
 11,282 |  335.467 | 33.630739 | Total
========================================

Notes for table 6:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O himem ...

Table 6:  Memory High Water Mark by Numa Node

   Process |     HiMem |     HiMem | Numanode
     HiMem | Numa Node | Numa Node |  PE=HIDE
 (MiBytes) |         0 |         1 | 
           | (MiBytes) | (MiBytes) | 
|----------------------------------------------
|      64.2 |      58.7 |       5.6 | numanode.0
|      64.0 |      15.9 |      48.1 | numanode.1
|==============================================

Notes for table 7:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_time ...

Table 7:  Wall Clock Time, Memory High Water Mark

   Process |   Process | PE=[mmm]
      Time |     HiMem | 
           | (MiBytes) | 
          
 33.630739 |      64.1 | Total
|--------------------------------
| 33.650888 |      66.2 | pe.0
| 33.625515 |      64.1 | pe.5
| 33.621509 |      64.0 | pe.10
|================================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  trace

Original path to data file:
  /global/u1/c/cookbg/mpi/LAMMPS/lmp_cori+pat+11990-759t/xf-files   (RTS, 16 data files)

Original program:  /global/u1/c/cookbg/mpi/LAMMPS/LAMMPS/src/lmp_cori

Instrumented with:  pat_build -g mpi lmp_cori

Instrumented program:
  /global/u1/c/cookbg/mpi/LAMMPS/LAMMPS/src/lmp_cori+pat

Program invocation:
  /global/u1/c/cookbg/mpi/LAMMPS/LAMMPS/src/lmp_cori+pat -in in.vacf.2d

Exit Status:  0 for 16 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  2 MiB

Programming environment:  INTEL

Runtime environment variables:
  CRAYPAT_ALPS_COMPONENT=/opt/cray/pe/perftools/7.1.1/sbin/pat_alps
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/7.1.1/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/7.1.1
  CRAYPE_VERSION=2.6.2
  CRAY_LIBSCI_VERSION=19.06.1
  DVS_VERSION=0.9.0
  HUGETLB_DEFAULT_PAGE_SIZE=2M
  HUGETLB_ELFMAP=W
  HUGETLB_FORCE_ELFMAP=yes+
  HUGETLB_MORECORE=yes
  HUGETLB_MORECORE_HEAPBASE=10000000000
  HUGETLB_VERBOSE=0
  INTEL_MAJOR_VERSION=19
  INTEL_MINOR_VERSION=19
  INTEL_VERSION=19.0.3.199
  LIBSCI_VERSION=19.06.1
  MODULE_VERSION=3.2.11.4
  MODULE_VERSION_STACK=3.2.11.4
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/pe/mpt/7.7.10/gni/mpich-intel/16.0
  MPICH_MPIIO_DVS_MAXNODES=28
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/5.7.0.2/lib64
  PAT_REPORT_PRUNE_NAME=_cray$mt_execute_,_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,_thread_pool_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub
  PERFTOOLS_VERSION=7.1.1
  PMI_CONTROL_PORT=63001
  PMI_CRAY_NO_SMP_ORDER=0
  PMI_GNI_COOKIE=2955149312:2974941184
  PMI_GNI_DEV_ID=0
  PMI_GNI_LOC_ADDR=887:887
  PMI_GNI_PTAG=210:211
  PMI_NO_FORK=1

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/7.1.1
    PAT_REPORT_PRUNE_NAME=_cray$mt_execute_,_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,_thread_pool_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub

Number of MPI control variables collected:  108

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  -T

Operating system:
  Linux 4.12.14-150.17_5.0.89-cray_ari_c #1 SMP Tue Jan 28 20:28:10 UTC 2020 (c7a4d66)

Instrumentation overhead could not be estimated.

Number of traced functions that were called:  22

  (To see the list, specify:  -s traced_functions=show)

