CrayPat/X:  Version 7.1.1 Revision 7c0ddd79b  08/19/19 16:58:46

Number of PEs (MPI ranks):   2,048  total, 8 with data in .ap2
                           
Numbers of PEs per Node:         8
                           
Numbers of Threads per PE:       1
                           
Number of Cores per Socket:     16

Execution start time:  Mon May 18 14:13:15 2020

System name and speed:  nid00760  2.301 GHz (nominal)

Intel Haswell    CPU  Family:  6  Model: 63  Stepping:  2

DRAM: 128 GiB DDR4-2133 on 2.3 GHz nodes


Current path to data file:
  /global/cfs/cdirs/nstaff/cookbg/mpi/HPCG/xhpcg+pat+18082-760t   (RTS, 2 data files)


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |      Time |     Imb. |   Imb. |    Calls | Group
        |           |     Time |  Time% |          |  Function
        |           |          |        |          |   PE=HIDE
       
 100.0% | 44.280891 |       -- |     -- | 66,933.5 | Total
|-----------------------------------------------------------------------
|  74.5% | 32.986781 | 0.161842 |   0.6% |      1.0 | USER
||----------------------------------------------------------------------
||  74.5% | 32.986781 | 0.161842 |   0.6% |      1.0 | main
||======================================================================
|  19.8% |  8.786260 |       -- |     -- |    557.0 | MPI_SYNC
||----------------------------------------------------------------------
||  15.7% |  6.929962 | 0.002177 |   0.0% |      1.0 | MPI_Init(sync)
||   3.9% |  1.708428 | 0.087037 |   5.1% |    555.0 | MPI_Allreduce(sync)
||   0.3% |  0.147870 | 0.147814 | 100.0% |      1.0 | MPI_Finalize(sync)
||======================================================================
|   5.7% |  2.507850 |       -- |     -- | 66,375.5 | MPI
||----------------------------------------------------------------------
||   2.5% |  1.116503 | 0.129910 |  11.9% | 19,498.5 | MPI_Send
||   2.5% |  1.106563 | 0.039688 |   4.0% | 19,498.5 | MPI_Wait
||   0.6% |  0.246158 | 0.000160 |   0.1% |    555.0 | MPI_Allreduce
||   0.1% |  0.025157 | 0.003295 |  13.2% | 19,498.5 | MPI_Irecv
||   0.0% |  0.006529 | 0.000637 |  10.2% |  3,607.0 | MPI_Wtime
||   0.0% |  0.005589 | 0.000428 |   8.1% |  1,858.0 | MPI_Comm_size
||   0.0% |  0.001343 | 0.000082 |   6.6% |  1,858.0 | MPI_Comm_rank
||   0.0% |  0.000006 | 0.000001 |  20.4% |      1.0 | MPI_Finalize
||   0.0% |  0.000002 | 0.000001 |  27.7% |      1.0 | MPI_Init
|=======================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Time% |      Time |     Imb. |   Imb. | Function
        |           |     Time |  Time% |  PE=[max,min]
|------------------------------------------------------------
| 100.0% | 33.148623 | 0.161842 |   0.6% | main
||-----------------------------------------------------------
|| 100.0% | 33.148623 |       -- |     -- | pe.0
||  98.8% | 32.752846 |       -- |     -- | pe.2
||===========================================================
|  20.9% |  6.931557 | 0.002177 |   0.0% | MPI_Init(sync)
||-----------------------------------------------------------
||  20.9% |  6.931557 |       -- |     -- | pe.4
||  20.9% |  6.927786 |       -- |     -- | pe.7
||===========================================================
|   5.5% |  1.819874 | 0.087037 |   5.1% | MPI_Allreduce(sync)
||-----------------------------------------------------------
||   5.5% |  1.819874 |       -- |     -- | pe.2
||   4.9% |  1.621391 |       -- |     -- | pe.5
||===========================================================
|   3.8% |  1.246413 | 0.129910 |  11.9% | MPI_Send
||-----------------------------------------------------------
||   3.8% |  1.246413 |       -- |     -- | pe.2
||   3.2% |  1.056473 |       -- |     -- | pe.7
||===========================================================
|   3.5% |  1.146251 | 0.039688 |   4.0% | MPI_Wait
||-----------------------------------------------------------
||   3.5% |  1.146251 |       -- |     -- | pe.3
||   3.1% |  1.021640 |       -- |     -- | pe.0
||===========================================================
|   0.7% |  0.246318 | 0.000160 |   0.1% | MPI_Allreduce
||-----------------------------------------------------------
||   0.7% |  0.246318 |       -- |     -- | pe.0
||   0.7% |  0.245929 |       -- |     -- | pe.1
||===========================================================
|   0.5% |  0.169942 | 0.147814 | 100.0% | MPI_Finalize(sync)
||-----------------------------------------------------------
||   0.5% |  0.169942 |       -- |     -- | pe.2
||   0.0% |  0.000056 |       -- |     -- | pe.0
||===========================================================
|   0.1% |  0.028451 | 0.003295 |  13.2% | MPI_Irecv
||-----------------------------------------------------------
||   0.1% |  0.028451 |       -- |     -- | pe.1
||   0.1% |  0.019050 |       -- |     -- | pe.0
||===========================================================
|   0.0% |  0.007165 | 0.000637 |  10.2% | MPI_Wtime
||-----------------------------------------------------------
||   0.0% |  0.007165 |       -- |     -- | pe.1
||   0.0% |  0.006125 |       -- |     -- | pe.6
||===========================================================
|   0.0% |  0.006017 | 0.000428 |   8.1% | MPI_Comm_size
||-----------------------------------------------------------
||   0.0% |  0.006017 |       -- |     -- | pe.1
||   0.0% |  0.005026 |       -- |     -- | pe.7
||===========================================================
|   0.0% |  0.001425 | 0.000082 |   6.6% | MPI_Comm_rank
||-----------------------------------------------------------
||   0.0% |  0.001425 |       -- |     -- | pe.1
||   0.0% |  0.001261 |       -- |     -- | pe.5
||===========================================================
|   0.0% |  0.000008 | 0.000001 |  20.4% | MPI_Finalize
||-----------------------------------------------------------
||   0.0% |  0.000008 |       -- |     -- | pe.7
||   0.0% |  0.000006 |       -- |     -- | pe.4
||===========================================================
|   0.0% |  0.000002 | 0.000001 |  27.7% | MPI_Init
||-----------------------------------------------------------
||   0.0% |  0.000002 |       -- |     -- | pe.4
||   0.0% |  0.000001 |       -- |     -- | pe.7
|============================================================
