CrayPat/X:  Version 7.1.1 Revision 7c0ddd79b  08/19/19 16:58:46

Number of PEs (MPI ranks):   2,048
                           
Numbers of PEs per Node:        32  PEs on each of  64  Nodes
                           
Numbers of Threads per PE:       1
                           
Number of Cores per Socket:     16

Execution start time:  Thu May 21 16:51:56 2020

System name and speed:  nid00604  2.301 GHz (nominal)

Intel Haswell    CPU  Family:  6  Model: 63  Stepping:  2

DRAM: 128 GiB DDR4-2400 on 2.3 GHz nodes  for 160 PEs
DRAM: 128 GiB DDR4-2133 on 2.3 GHz nodes  for 1888 PEs


Current path to data file:
  /global/cfs/cdirs/nstaff/cookbg/mpi/graph500/graph500_reference_bfs_sssp+pat+14445-604t   (RTS, 256 data files)


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |      Time |     Imb. |   Imb. |        Calls | Group
        |           |     Time |  Time% |              |  Function
        |           |          |        |              |   PE=HIDE
       
 100.0% | 66.958962 |       -- |     -- | 38,914,319.8 | Total
|-----------------------------------------------------------------------------
|  54.9% | 36.761848 | 7.336579 |  16.6% |          1.0 | USER
||----------------------------------------------------------------------------
||  54.9% | 36.761848 | 7.336579 |  16.6% |          1.0 | main
||============================================================================
|  31.9% | 21.335400 |       -- |     -- | 38,891,099.8 | MPI
||----------------------------------------------------------------------------
||  19.1% | 12.820122 | 1.171265 |   8.4% | 30,814,652.5 | MPI_Testany
||   4.5% |  3.045003 | 0.566320 |  15.7% |    252,128.0 | MPI_Send
||   3.8% |  2.530255 | 0.599132 |  19.2% |  6,246,906.4 | MPI_Test
||   1.7% |  1.169559 | 0.016263 |   1.4% |     13,919.0 | MPI_Barrier
||   1.0% |  0.644414 | 0.033995 |   5.0% |      7,250.0 | MPI_Allreduce
||   0.8% |  0.559283 | 0.166417 |  22.9% |    340,599.7 | MPI_Isend
||   0.5% |  0.338040 | 0.309850 |  47.8% |    592,727.7 | MPI_Start
||   0.2% |  0.122007 | 0.049045 |  28.7% |    592,719.7 | MPI_Get_count
||   0.1% |  0.047887 | 0.006442 |  11.9% |     27,840.0 | MPI_Ibarrier
||   0.1% |  0.043849 | 0.006140 |  12.3% |      2,048.0 | MPI_Bcast
||   0.0% |  0.006075 | 0.000576 |   8.7% |          1.0 | MPI_Cart_create
||   0.0% |  0.004971 | 0.000889 |  15.2% |          3.0 | MPI_Comm_split
||   0.0% |  0.003190 | 0.000282 |   8.1% |          2.0 | MPI_Wait
||   0.0% |  0.000408 | 0.000167 |  29.1% |        260.0 | MPI_Wtime
||   0.0% |  0.000167 | 0.000092 |  35.5% |          1.0 | MPI_Type_free
||   0.0% |  0.000072 | 0.000101 |  58.5% |          2.0 | MPI_Waitall
||   0.0% |  0.000017 | 0.000023 |  57.7% |          2.0 | MPI_Alloc_mem
||   0.0% |  0.000016 | 0.000046 |  74.6% |          8.0 | MPI_Recv_init
||   0.0% |  0.000013 | 0.000028 |  67.9% |          2.0 | MPI_Free_mem
||   0.0% |  0.000012 | 0.000016 |  57.1% |          2.0 | MPI_Comm_free
||   0.0% |  0.000007 | 0.000018 |  71.7% |          1.0 | MPI_Type_commit
||   0.0% |  0.000007 | 0.000024 |  76.9% |          8.0 | MPI_Cancel
||   0.0% |  0.000005 | 0.000021 |  80.1% |          1.0 | MPI_Type_create_hindexed
||   0.0% |  0.000004 | 0.000018 |  81.1% |          4.0 | MPI_Comm_rank
||   0.0% |  0.000004 | 0.000009 |  70.1% |          1.0 | MPI_Get_processor_name
||   0.0% |  0.000004 | 0.000019 |  83.0% |          1.0 | MPI_Cart_get
||   0.0% |  0.000004 | 0.000017 |  82.3% |          4.0 | MPI_Comm_size
||   0.0% |  0.000002 | 0.000019 |  90.5% |          4.0 | MPI_Get_address
||   0.0% |  0.000002 | 0.000002 |  54.6% |          1.0 | MPI_Init
||   0.0% |  0.000001 | 0.000001 |  51.8% |          1.0 | MPI_Finalize
||============================================================================
|  13.2% |  8.861715 |       -- |     -- |     23,219.0 | MPI_SYNC
||----------------------------------------------------------------------------
||  10.2% |  6.841152 | 5.301186 |  77.5% |      7,250.0 | MPI_Allreduce(sync)
||   2.2% |  1.495788 | 0.113030 |   7.6% |     13,919.0 | MPI_Barrier(sync)
||   0.6% |  0.409773 | 0.409738 | 100.0% |          1.0 | MPI_Init(sync)
||   0.2% |  0.114891 | 0.006175 |   5.4% |      2,048.0 | MPI_Bcast(sync)
||   0.0% |  0.000111 | 0.000095 |  85.4% |          1.0 | MPI_Finalize(sync)
|=============================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Time% |      Time |     Imb. |   Imb. | Function
        |           |     Time |  Time% |  PE=[max,min]
|-----------------------------------------------------------------
| 100.0% | 44.098427 | 7.336579 |  16.6% | main
||----------------------------------------------------------------
|| 100.0% | 44.098427 |       -- |     -- | pe.14
||  79.1% | 34.873114 |       -- |     -- | pe.1243
||================================================================
|  31.7% | 13.991387 | 1.171265 |   8.4% | MPI_Testany
||----------------------------------------------------------------
||  31.7% | 13.991387 |       -- |     -- | pe.355
||  25.4% | 11.212169 |       -- |     -- | pe.362
||================================================================
|  16.7% |  7.381116 | 5.301186 |  77.5% | MPI_Allreduce(sync)
||----------------------------------------------------------------
||  16.7% |  7.381116 |       -- |     -- | pe.1243
||   3.5% |  1.539966 |       -- |     -- | pe.14
||================================================================
|   8.2% |  3.611323 | 0.566320 |  15.7% | MPI_Send
||----------------------------------------------------------------
||   8.2% |  3.611323 |       -- |     -- | pe.1568
||   4.7% |  2.091647 |       -- |     -- | pe.987
||================================================================
|   7.1% |  3.129388 | 0.599132 |  19.2% | MPI_Test
||----------------------------------------------------------------
||   7.1% |  3.129388 |       -- |     -- | pe.904
||   2.9% |  1.277410 |       -- |     -- | pe.362
||================================================================
|   3.5% |  1.556068 | 0.113030 |   7.6% | MPI_Barrier(sync)
||----------------------------------------------------------------
||   3.5% |  1.556068 |       -- |     -- | pe.1555
||   3.1% |  1.382758 |       -- |     -- | pe.416
||================================================================
|   2.7% |  1.185821 | 0.016263 |   1.4% | MPI_Barrier
||----------------------------------------------------------------
||   2.7% |  1.185821 |       -- |     -- | pe.256
||   2.6% |  1.147699 |       -- |     -- | pe.400
||================================================================
|   1.6% |  0.725701 | 0.166417 |  22.9% | MPI_Isend
||----------------------------------------------------------------
||   1.6% |  0.725701 |       -- |     -- | pe.362
||   1.1% |  0.495614 |       -- |     -- | pe.422
||================================================================
|   1.5% |  0.678409 | 0.033995 |   5.0% | MPI_Allreduce
||----------------------------------------------------------------
||   1.5% |  0.678409 |       -- |     -- | pe.1471
||   1.4% |  0.609760 |       -- |     -- | pe.1872
||================================================================
|   1.5% |  0.647890 | 0.309850 |  47.8% | MPI_Start
||----------------------------------------------------------------
||   1.5% |  0.647890 |       -- |     -- | pe.362
||   0.6% |  0.269854 |       -- |     -- | pe.1243
||================================================================
|   1.0% |  0.420008 | 0.409738 | 100.0% | MPI_Init(sync)
||----------------------------------------------------------------
||   1.0% |  0.420008 |       -- |     -- | pe.1199
||   0.0% |  0.000035 |       -- |     -- | pe.755
||================================================================
|   0.4% |  0.171052 | 0.049045 |  28.7% | MPI_Get_count
||----------------------------------------------------------------
||   0.4% |  0.171052 |       -- |     -- | pe.362
||   0.2% |  0.107955 |       -- |     -- | pe.1243
||================================================================
|   0.3% |  0.122357 | 0.006175 |   5.4% | MPI_Bcast(sync)
||----------------------------------------------------------------
||   0.3% |  0.122357 |       -- |     -- | pe.1410
||   0.2% |  0.108716 |       -- |     -- | pe.1849
||================================================================
|   0.1% |  0.054329 | 0.006442 |  11.9% | MPI_Ibarrier
||----------------------------------------------------------------
||   0.1% |  0.054329 |       -- |     -- | pe.1168
||   0.1% |  0.043481 |       -- |     -- | pe.554
||================================================================
|   0.1% |  0.049989 | 0.006140 |  12.3% | MPI_Bcast
||----------------------------------------------------------------
||   0.1% |  0.049989 |       -- |     -- | pe.1842
||   0.1% |  0.036308 |       -- |     -- | pe.1424
||================================================================
|   0.0% |  0.006651 | 0.000576 |   8.7% | MPI_Cart_create
||----------------------------------------------------------------
||   0.0% |  0.006651 |       -- |     -- | pe.1307
||   0.0% |  0.004925 |       -- |     -- | pe.800
||================================================================
|   0.0% |  0.005860 | 0.000889 |  15.2% | MPI_Comm_split
||----------------------------------------------------------------
||   0.0% |  0.005860 |       -- |     -- | pe.928
||   0.0% |  0.004464 |       -- |     -- | pe.1468
||================================================================
|   0.0% |  0.003472 | 0.000282 |   8.1% | MPI_Wait
||----------------------------------------------------------------
||   0.0% |  0.003472 |       -- |     -- | pe.1888
||   0.0% |  0.002756 |       -- |     -- | pe.1941
||================================================================
|   0.0% |  0.000575 | 0.000167 |  29.1% | MPI_Wtime
||----------------------------------------------------------------
||   0.0% |  0.000575 |       -- |     -- | pe.1040
||   0.0% |  0.000309 |       -- |     -- | pe.802
||================================================================
|   0.0% |  0.000259 | 0.000092 |  35.5% | MPI_Type_free
||----------------------------------------------------------------
||   0.0% |  0.000259 |       -- |     -- | pe.163
||   0.0% |  0.000076 |       -- |     -- | pe.710
||================================================================
|   0.0% |  0.000181 | 0.000095 |  85.4% | MPI_Finalize(sync)
||----------------------------------------------------------------
||   0.0% |  0.000181 |       -- |     -- | pe.1708
||   0.0% |  0.000016 |       -- |     -- | pe.1593
||================================================================
|   0.0% |  0.000173 | 0.000101 |  58.5% | MPI_Waitall
||----------------------------------------------------------------
||   0.0% |  0.000173 |       -- |     -- | pe.1593
||   0.0% |  0.000008 |       -- |     -- | pe.1828
||================================================================
|   0.0% |  0.000062 | 0.000046 |  74.6% | MPI_Recv_init
||----------------------------------------------------------------
||   0.0% |  0.000062 |       -- |     -- | pe.408
||   0.0% |  0.000009 |       -- |     -- | pe.981
||================================================================
|   0.0% |  0.000042 | 0.000028 |  67.9% | MPI_Free_mem
||----------------------------------------------------------------
||   0.0% |  0.000042 |       -- |     -- | pe.1090
||   0.0% |  0.000008 |       -- |     -- | pe.456
||================================================================
|   0.0% |  0.000040 | 0.000023 |  57.7% | MPI_Alloc_mem
||----------------------------------------------------------------
||   0.0% |  0.000040 |       -- |     -- | pe.1735
||   0.0% |  0.000009 |       -- |     -- | pe.1845
||================================================================
|   0.0% |  0.000031 | 0.000024 |  76.9% | MPI_Cancel
||----------------------------------------------------------------
||   0.0% |  0.000031 |       -- |     -- | pe.1507
||   0.0% |  0.000006 |       -- |     -- | pe.1395
||================================================================
|   0.0% |  0.000028 | 0.000016 |  57.1% | MPI_Comm_free
||----------------------------------------------------------------
||   0.0% |  0.000028 |       -- |     -- | pe.1530
||   0.0% |  0.000008 |       -- |     -- | pe.292
||================================================================
|   0.0% |  0.000027 | 0.000021 |  80.1% | MPI_Type_create_hindexed
||----------------------------------------------------------------
||   0.0% |  0.000027 |       -- |     -- | pe.1625
||   0.0% |  0.000003 |       -- |     -- | pe.1824
||================================================================
|   0.0% |  0.000026 | 0.000018 |  71.7% | MPI_Type_commit
||----------------------------------------------------------------
||   0.0% |  0.000026 |       -- |     -- | pe.1530
||   0.0% |  0.000005 |       -- |     -- | pe.1267
||================================================================
|   0.0% |  0.000023 | 0.000019 |  83.0% | MPI_Cart_get
||----------------------------------------------------------------
||   0.0% |  0.000023 |       -- |     -- | pe.570
||   0.0% |  0.000002 |       -- |     -- | pe.616
||================================================================
|   0.0% |  0.000022 | 0.000018 |  81.1% | MPI_Comm_rank
||----------------------------------------------------------------
||   0.0% |  0.000022 |       -- |     -- | pe.1484
||   0.0% |  0.000003 |       -- |     -- | pe.1011
||================================================================
|   0.0% |  0.000021 | 0.000019 |  90.5% | MPI_Get_address
||----------------------------------------------------------------
||   0.0% |  0.000021 |       -- |     -- | pe.178
||   0.0% |  0.000001 |       -- |     -- | pe.934
||================================================================
|   0.0% |  0.000021 | 0.000017 |  82.3% | MPI_Comm_size
||----------------------------------------------------------------
||   0.0% |  0.000021 |       -- |     -- | pe.1476
||   0.0% |  0.000003 |       -- |     -- | pe.1267
||================================================================
|   0.0% |  0.000013 | 0.000009 |  70.1% | MPI_Get_processor_name
||----------------------------------------------------------------
||   0.0% |  0.000013 |       -- |     -- | pe.1071
||   0.0% |  0.000003 |       -- |     -- | pe.785
||================================================================
|   0.0% |  0.000003 | 0.000002 |  54.6% | MPI_Init
||----------------------------------------------------------------
||   0.0% |  0.000003 |       -- |     -- | pe.79
||   0.0% |  0.000001 |       -- |     -- | pe.1866
||================================================================
|   0.0% |  0.000001 | 0.000001 |  51.8% | MPI_Finalize
||----------------------------------------------------------------
||   0.0% |  0.000001 |       -- |     -- | pe.896
||   0.0% |  0.000001 |       -- |     -- | pe.1988
|=================================================================

Observation:  MPI Grid Detection

    There appears to be point-to-point MPI communication in a 512 X 2 X
    2 grid pattern. The 31.9% of the total execution time spent in MPI
    functions might be reduced with a rank order that maximizes
    communication between ranks on the same node. The effect of several
    rank orders is estimated below.

    A file named MPICH_RANK_ORDER.Grid was generated along with this
    report and contains usage instructions and the Custom rank order
    from the following table.

    Rank Order    On-Node    On-Node  MPICH_RANK_REORDER_METHOD
                 Bytes/PE  Bytes/PE%  
                            of Total  
                            Bytes/PE  

        Custom  3.597e+12     33.79%  3
           SMP  3.597e+12     33.79%  1
    RoundRobin  2.552e+12     23.98%  0
          Fold  1.278e+12     12.00%  2


Observation:  Metric-Based Rank Order

    When the use of a shared resource like memory bandwidth is unbalanced
    across nodes, total execution time may be reduced with a rank order
    that improves the balance.  The metric used here for resource usage
    is: USER Time

    For each node, the metric values for the ranks on that node are
    summed.  The maximum and average value of those sums are shown below
    for both the current rank order and a custom rank order that seeks
    to reduce the maximum value.

    A file named MPICH_RANK_ORDER.USER_Time was generated
    along with this report and contains usage instructions and the
    Custom rank order from the following table.

       Rank    Node Reduction    Maximum  Average
      Order  Metric    in Max      Value  Value
               Imb.     Value             

    Current  12.86%            1.350e+03  1.176e+03
     Custom   0.23%   12.652%  1.179e+03  1.176e+03


Observation:  MPI Hybrid Rank Order

    A hybrid rank order has been calculated that attempts to take both
    the MPI communication and USER Time resources into account.
    The table below shows the metric-based calculations along with the
    final on-node bytes/PE value.

    A file named MPICH_RANK_ORDER.USER_Time_hybrid was generated
    along with this report and contains usage instructions for this
    custom rank order.

       Rank    Node Reduction    Maximum    Average  On-Node
      Order  Metric    in Max      Value      Value  Bytes/PE%
               Imb.     Value                        of Total
                                                     Bytes/PE

    Current  12.86%            1.350e+03  1.176e+03  33.79%
     Custom   6.17%     7.12%  1.254e+03  1.176e+03  20.77%


Observation:  MPI utilization

    The time spent on overall MPI communications is relatively high. 
    Functions and callsites responsible for consuming the most time can
    be found in the table generated by pat_report -O callers+src (within
    the MPI group).


Notes for table 3:

  This table shows the ranks with maximum, mean, and minimum time for
    functions with significant time, within the function groups. It
    also shows MPI message statistics for functions in the MPI group.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O load_balance_m ...

Table 3:  Load Balance with MPI Message Stats

  Time% |      Time |   MPI Msg |   MPI Msg Bytes |   Avg MPI | Group
        |           |     Count |                 |  Msg Size |  PE=[mmm]
       
 100.0% | 66.958962 | 602,017.7 | 5,197,418,608.6 |  8,633.33 | Total
|------------------------------------------------------------------------
|  54.9% | 36.761848 |       0.0 |             0.0 |        -- | USER
||-----------------------------------------------------------------------
||  65.9% | 44.098427 |       0.0 |             0.0 |        -- | pe.14
||  54.4% | 36.397472 |       0.0 |             0.0 |        -- | pe.386
||  52.1% | 34.873114 |       0.0 |             0.0 |        -- | pe.1243
||=======================================================================
|  31.9% | 21.335400 | 602,017.7 | 5,197,418,608.6 |  8,633.33 | MPI
||-----------------------------------------------------------------------
||  33.8% | 22.652362 | 597,270.0 | 4,429,680,462.0 |  7,416.55 | pe.1243
||  31.9% | 21.362991 | 600,317.0 | 5,166,940,573.0 |  8,607.02 | pe.1060
||  27.2% | 18.182591 | 707,372.0 | 9,219,607,258.0 | 13,033.61 | pe.362
||=======================================================================
|  13.2% |  8.861715 |       0.0 |             0.0 |        -- | MPI_SYNC
||-----------------------------------------------------------------------
||  14.1% |  9.442889 |       0.0 |             0.0 |        -- | pe.516
||  13.7% |  9.193001 |       0.0 |             0.0 |        -- | pe.1989
||   5.4% |  3.607422 |       0.0 |             0.0 |        -- | pe.14
|========================================================================

Notes for table 4:

  This table shows the MPI library functions that are used to send a
    significant number of bytes, taking the average across sender
    ranks of the sum of bytes sent from the sender to all destination
    ranks. It also shows how many bytes are attributable to each of
    its call paths. It also shows a count of messages and the number
    of messages that fall into each bin of message sizes. For each
    path, it shows the ranks that send the minimum, mean, and maximum
    number of bytes.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O mpi_callers ...

Table 4:  MPI Message Stats by Caller

    MPI |   MPI Msg Bytes |   MPI Msg | MsgSz <16 |     16<= |    256<= |    4KiB<= | Function
    Msg |                 |     Count |     Count |    MsgSz |    MsgSz |     MsgSz |  Caller
 Bytes% |                 |           |           |     <256 |    <4KiB |    <64KiB |   PE=[mmm]
        |                 |           |           |    Count |    Count |     Count | 
       
 100.0% | 5,197,418,608.6 | 602,017.7 | 260,801.1 | 58,388.5 | 77,254.1 | 205,574.0 | Total
|-----------------------------------------------------------------------------
| 100.0% | 5,197,098,964.6 | 340,591.7 |   1,423.1 | 56,340.5 | 77,254.1 | 205,574.0 | MPI_Isend
||----------------------------------------------------------------------------
||  57.0% | 2,961,779,577.5 |  90,402.7 |       0.0 |      0.0 |      0.0 |  90,402.7 | aml_send
|||---------------------------------------------------------------------------
3||  31.9% | 1,659,239,576.8 |  50,642.7 |       0.0 |      0.0 |      0.0 |  50,642.7 | run_sssp
4||        |                 |           |           |          |          |           |  main
|||||-------------------------------------------------------------------------
5||||  88.9% | 4,621,380,143.0 | 141,043.0 |       0.0 |      0.0 |      0.0 | 141,043.0 | pe.362
5||||  31.1% | 1,618,335,025.0 |  49,394.0 |       0.0 |      0.0 |      0.0 |  49,394.0 | pe.1574
5||||  19.8% | 1,028,126,577.0 |  31,380.0 |       0.0 |      0.0 |      0.0 |  31,380.0 | pe.516
|||||=========================================================================
3||  24.5% | 1,271,949,181.7 |  38,826.3 |       0.0 |      0.0 |      0.0 |  38,826.3 | run_bfs
4||        |                 |           |           |          |          |           |  main
|||||-------------------------------------------------------------------------
5||||  53.1% | 2,761,962,840.0 |  84,309.0 |       0.0 |      0.0 |      0.0 |  84,309.0 | pe.362
5||||  24.4% | 1,267,320,600.0 |  38,685.0 |       0.0 |      0.0 |      0.0 |  38,685.0 | pe.1969
5||||  16.1% |   837,083,520.0 |  25,552.0 |       0.0 |      0.0 |      0.0 |  25,552.0 | pe.1243
|||||=========================================================================
3||   0.6% |    30,590,819.0 |     933.7 |       0.0 |      0.0 |      0.0 |     933.7 | convert_graph_to_oned_csr
4||        |                 |           |           |          |          |           |  make_graph_data_structure
5||        |                 |           |           |          |          |           |   main
||||||------------------------------------------------------------------------
6|||||   9.4% |   490,187,144.0 |  14,962.0 |       0.0 |      0.0 |      0.0 |  14,962.0 | pe.7
6|||||   0.0% |             0.0 |       0.0 |       0.0 |      0.0 |      0.0 |       0.0 | pe.1024
6|||||   0.0% |             0.0 |       0.0 |       0.0 |      0.0 |      0.0 |       0.0 | pe.2047
|||===========================================================================
||  43.0% | 2,235,319,387.1 | 250,189.0 |   1,423.1 | 56,340.5 | 77,254.1 | 115,171.3 | aml_barrier
|||---------------------------------------------------------------------------
3||  34.9% | 1,815,036,639.3 | 222,140.8 |       0.0 | 54,058.9 | 71,408.0 |  96,673.9 | run_sssp
4||        |                 |           |           |          |          |           |  main
|||||-------------------------------------------------------------------------
5||||  38.2% | 1,986,429,783.0 | 234,019.0 |       0.0 | 55,788.0 | 73,730.0 | 104,501.0 | pe.355
5||||  35.0% | 1,817,769,903.0 | 221,146.0 |       0.0 | 54,326.0 | 71,096.0 |  95,724.0 | pe.1283
5||||  26.7% | 1,386,785,689.0 | 211,716.0 |       0.0 | 54,989.0 | 74,232.0 |  82,495.0 | pe.231
|||||=========================================================================
3||   7.5% |   391,493,031.5 |  27,134.0 |   1,423.1 |  2,281.1 |  5,837.8 |  17,592.0 | run_bfs
4||        |                 |           |           |          |          |           |  main
|||||-------------------------------------------------------------------------
5||||  11.3% |   587,637,375.0 |  32,876.0 |   1,372.0 |  2,292.0 |  6,153.0 |  23,059.0 | pe.1243
5||||   7.3% |   381,677,075.0 |  27,111.0 |   1,547.0 |  2,295.0 |  6,131.0 |  17,138.0 | pe.576
5||||   5.3% |   275,124,005.0 |  23,829.0 |   1,279.0 |  2,296.0 |  6,072.0 |  14,182.0 | pe.354
|||||=========================================================================
3||   0.6% |    28,789,716.3 |     914.2 |       0.0 |      0.5 |      8.2 |     905.4 | convert_graph_to_oned_csr
4||        |                 |           |           |          |          |           |  make_graph_data_structure
5||        |                 |           |           |          |          |           |   main
||||||------------------------------------------------------------------------
6|||||   0.6% |    32,038,650.0 |   1,009.0 |       0.0 |      0.0 |      7.0 |   1,002.0 | pe.822
6|||||   0.6% |    30,408,120.0 |     958.0 |       0.0 |      0.0 |      8.0 |     950.0 | pe.305
6|||||   0.1% |     2,860,938.0 |     188.0 |       0.0 |      0.0 |     28.0 |     160.0 | pe.121
||============================================================================
|   0.0% |       262,144.0 |   2,048.0 |       0.0 |  2,048.0 |      0.0 |       0.0 | MPI_Bcast
|        |                 |           |           |          |          |           |  aml_init
3        |                 |           |           |          |          |           |   main
||||--------------------------------------------------------------------------
4|||   0.0% |       262,144.0 |   2,048.0 |       0.0 |  2,048.0 |      0.0 |       0.0 | pe.0
4|||   0.0% |       262,144.0 |   2,048.0 |       0.0 |  2,048.0 |      0.0 |       0.0 | pe.1024
4|||   0.0% |       262,144.0 |   2,048.0 |       0.0 |  2,048.0 |      0.0 |       0.0 | pe.2047
||||==========================================================================
|   0.0% |        57,500.0 |   7,250.0 |   7,250.0 |      0.0 |      0.0 |       0.0 | MPI_Allreduce
||----------------------------------------------------------------------------
||   0.0% |        52,184.0 |   6,523.0 |   6,523.0 |      0.0 |      0.0 |       0.0 | run_sssp
3|        |                 |           |           |          |          |           |  main
||||--------------------------------------------------------------------------
4|||   0.0% |        52,184.0 |   6,523.0 |   6,523.0 |      0.0 |      0.0 |       0.0 | pe.0
4|||   0.0% |        52,184.0 |   6,523.0 |   6,523.0 |      0.0 |      0.0 |       0.0 | pe.1024
4|||   0.0% |        52,184.0 |   6,523.0 |   6,523.0 |      0.0 |      0.0 |       0.0 | pe.2047
||||==========================================================================
||   0.0% |         3,776.0 |     472.0 |     472.0 |      0.0 |      0.0 |       0.0 | run_bfs
3|        |                 |           |           |          |          |           |  main
||||--------------------------------------------------------------------------
4|||   0.0% |         3,776.0 |     472.0 |     472.0 |      0.0 |      0.0 |       0.0 | pe.0
4|||   0.0% |         3,776.0 |     472.0 |     472.0 |      0.0 |      0.0 |       0.0 | pe.1024
4|||   0.0% |         3,776.0 |     472.0 |     472.0 |      0.0 |      0.0 |       0.0 | pe.2047
||||==========================================================================
||   0.0% |         1,024.0 |     128.0 |     128.0 |      0.0 |      0.0 |       0.0 | get_edge_count_for_teps
3|        |                 |           |           |          |          |           |  main
||||--------------------------------------------------------------------------
4|||   0.0% |         1,024.0 |     128.0 |     128.0 |      0.0 |      0.0 |       0.0 | pe.0
4|||   0.0% |         1,024.0 |     128.0 |     128.0 |      0.0 |      0.0 |       0.0 | pe.1024
4|||   0.0% |         1,024.0 |     128.0 |     128.0 |      0.0 |      0.0 |       0.0 | pe.2047
||||==========================================================================
||   0.0% |           508.0 |     126.0 |     126.0 |      0.0 |      0.0 |       0.0 | main
|||---------------------------------------------------------------------------
3||   0.0% |           508.0 |     126.0 |     126.0 |      0.0 |      0.0 |       0.0 | pe.0
3||   0.0% |           508.0 |     126.0 |     126.0 |      0.0 |      0.0 |       0.0 | pe.1024
3||   0.0% |           508.0 |     126.0 |     126.0 |      0.0 |      0.0 |       0.0 | pe.2047
|||===========================================================================
||   0.0% |             8.0 |       1.0 |       1.0 |      0.0 |      0.0 |       0.0 | convert_graph_to_oned_csr
3|        |                 |           |           |          |          |           |  make_graph_data_structure
4|        |                 |           |           |          |          |           |   main
|||||-------------------------------------------------------------------------
5||||   0.0% |             8.0 |       1.0 |       1.0 |      0.0 |      0.0 |       0.0 | pe.0
5||||   0.0% |             8.0 |       1.0 |       1.0 |      0.0 |      0.0 |       0.0 | pe.1024
5||||   0.0% |             8.0 |       1.0 |       1.0 |      0.0 |      0.0 |       0.0 | pe.2047
|=============================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_energy ...

Table 5:  Program energy and power usage (from Cray PM)

      Node | Node Power |   Process | Node Id=[mmm]
    Energy |        (W) |      Time |  PE=HIDE
       (J) |            |           | 
          
 1,549,170 | 20,005.434 | 77.437437 | Total
|--------------------------------------------------
|    26,148 |    337.570 | 77.460991 | nid.639
|    24,015 |    310.170 | 77.424043 | nid.677
|    22,697 |    293.117 | 77.434407 | nid.608
|==================================================

Notes for table 6:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O himem ...

Table 6:  Memory High Water Mark by Numa Node

   Process |     HiMem |     HiMem | Numanode
     HiMem | Numa Node | Numa Node |  PE=HIDE
 (MiBytes) |         0 |         1 | 
           | (MiBytes) | (MiBytes) | 
|----------------------------------------------
|      90.1 |      68.0 |      22.0 | numanode.0
|      90.1 |      30.1 |      59.9 | numanode.1
|==============================================

Notes for table 7:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_time ...

Table 7:  Wall Clock Time, Memory High Water Mark

   Process |   Process | PE=[mmm]
      Time |     HiMem | 
           | (MiBytes) | 
          
 77.437437 |      90.1 | Total
|--------------------------------
| 78.172334 |      82.0 | pe.1887
| 77.416986 |      81.7 | pe.467
| 77.408098 |      81.8 | pe.1412
|================================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  trace

Original path to data file:
  /global/cfs/cdirs/nstaff/cookbg/mpi/graph500/graph500_reference_bfs_sssp+pat+14445-604t/xf-files   (RTS, 2048 data files)

Original program:
  /global/u1/c/cookbg/mpi/graph500/graph500/src/graph500_reference_bfs_sssp

Instrumented with:  pat_build -g mpi graph500_reference_bfs_sssp

Instrumented program:
  /global/homes/c/cookbg/mpi/graph500/graph500/src/graph500_reference_bfs_sssp+pat

Program invocation:
  /global/homes/c/cookbg/mpi/graph500/graph500/src/graph500_reference_bfs_sssp+pat 26

Exit Status:  0 for 2,048 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  2 MiB

Programming environment:  INTEL

Runtime environment variables:
  CRAYPAT_ALPS_COMPONENT=/opt/cray/pe/perftools/7.1.1/sbin/pat_alps
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/7.1.1/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/7.1.1
  CRAYPE_VERSION=2.6.2
  CRAY_LIBSCI_VERSION=19.06.1
  DVS_VERSION=0.9.0
  HUGETLB_DEFAULT_PAGE_SIZE=2M
  HUGETLB_ELFMAP=W
  HUGETLB_FORCE_ELFMAP=yes+
  HUGETLB_MORECORE=yes
  HUGETLB_MORECORE_HEAPBASE=10000000000
  HUGETLB_VERBOSE=0
  INTEL_MAJOR_VERSION=19
  INTEL_MINOR_VERSION=19
  INTEL_VERSION=19.0.3.199
  LIBSCI_VERSION=19.06.1
  MODULE_VERSION=3.2.11.4
  MODULE_VERSION_STACK=3.2.11.4
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/pe/mpt/7.7.10/gni/mpich-intel/16.0
  MPICH_MPIIO_DVS_MAXNODES=28
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/5.7.0.2/lib64
  PAT_REPORT_PRUNE_NAME=_cray$mt_execute_,_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,_thread_pool_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub
  PERFTOOLS_VERSION=7.1.1
  PMI_CONTROL_PORT=63997
  PMI_CRAY_NO_SMP_ORDER=0
  PMI_GNI_COOKIE=4250075136:488046592
  PMI_GNI_DEV_ID=0
  PMI_GNI_LOC_ADDR=732:732
  PMI_GNI_PTAG=53:54
  PMI_NO_FORK=1

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/7.1.1
    PAT_REPORT_PRUNE_NAME=_cray$mt_execute_,_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,_thread_pool_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub

Number of MPI control variables collected:  108

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  -T

Operating system:
  Linux 4.12.14-150.17_5.0.90-cray_ari_c #1 SMP Tue Apr 28 21:17:03 UTC 2020 (3e6e478)

Instrumentation overhead could not be estimated.

Number of traced functions that were called:  31

  (To see the list, specify:  -s traced_functions=show)

