CrayPat/X:  Version 7.1.1 Revision 7c0ddd79b  08/19/19 16:58:46

Number of PEs (MPI ranks):   2,048
                           
Numbers of PEs per Node:        32  PEs on each of  64  Nodes
                           
Numbers of Threads per PE:       1
                           
Number of Cores per Socket:     16

Execution start time:  Thu May 21 10:00:44 2020

System name and speed:  nid00604  2.301 GHz (nominal)

Intel Haswell    CPU  Family:  6  Model: 63  Stepping:  2

DRAM: 128 GiB DDR4-2133 on 2.3 GHz nodes


Current path to data file:
  /global/cfs/cdirs/nstaff/cookbg/mpi/HPCG/xhpcg+pat+23105-604t   (RTS, 256 data files)


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |      Time |     Imb. |   Imb. |     Calls | Group
        |           |     Time |  Time% |           |  Function
        |           |          |        |           |   PE=HIDE
       
 100.0% | 36.026001 |       -- |     -- | 129,498.4 | Total
|------------------------------------------------------------------------
|  92.6% | 33.351985 | 0.668596 |   2.0% |       1.0 | USER
||-----------------------------------------------------------------------
||  92.6% | 33.351985 | 0.668596 |   2.0% |       1.0 | main
||=======================================================================
|   3.8% |  1.352030 |       -- |     -- |     557.0 | MPI_SYNC
||-----------------------------------------------------------------------
||   2.0% |  0.716294 | 0.366811 |  51.2% |     555.0 | MPI_Allreduce(sync)
||   1.6% |  0.564788 | 0.564740 | 100.0% |       1.0 | MPI_Init(sync)
||   0.2% |  0.070948 | 0.070859 |  99.9% |       1.0 | MPI_Finalize(sync)
||=======================================================================
|   3.7% |  1.321986 |       -- |     -- | 128,940.4 | MPI
||-----------------------------------------------------------------------
||   2.1% |  0.768351 | 0.456628 |  37.3% |  40,353.5 | MPI_Send
||   1.2% |  0.431835 | 0.671927 |  60.9% |  40,353.5 | MPI_Wait
||   0.2% |  0.063975 | 0.006263 |   8.9% |     555.0 | MPI_Allreduce
||   0.1% |  0.044333 | 0.015433 |  25.8% |  40,353.5 | MPI_Irecv
||   0.0% |  0.006753 | 0.001697 |  20.1% |   3,607.0 | MPI_Wtime
||   0.0% |  0.005454 | 0.001580 |  22.5% |   1,858.0 | MPI_Comm_size
||   0.0% |  0.001278 | 0.000872 |  40.6% |   1,858.0 | MPI_Comm_rank
||   0.0% |  0.000006 | 0.000011 |  64.3% |       1.0 | MPI_Finalize
||   0.0% |  0.000001 | 0.000002 |  59.1% |       1.0 | MPI_Init
|========================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Time% |      Time |     Imb. |   Imb. | Function
        |           |     Time |  Time% |  PE=[max,min]
|------------------------------------------------------------
| 100.0% | 34.020581 | 0.668596 |   2.0% | main
||-----------------------------------------------------------
|| 100.0% | 34.020581 |       -- |     -- | pe.448
||  95.1% | 32.339769 |       -- |     -- | pe.176
||===========================================================
|   3.7% |  1.272638 | 0.366811 |  51.2% | MPI_Allreduce(sync)
||-----------------------------------------------------------
||   3.7% |  1.272638 |       -- |     -- | pe.48
||   1.0% |  0.349483 |       -- |     -- | pe.448
||===========================================================
|   3.6% |  1.224979 | 0.456628 |  37.3% | MPI_Send
||-----------------------------------------------------------
||   3.6% |  1.224979 |       -- |     -- | pe.657
||   0.9% |  0.292639 |       -- |     -- | pe.1796
||===========================================================
|   3.2% |  1.103762 | 0.671927 |  60.9% | MPI_Wait
||-----------------------------------------------------------
||   3.2% |  1.103762 |       -- |     -- | pe.1264
||   0.5% |  0.154581 |       -- |     -- | pe.349
||===========================================================
|   1.7% |  0.575623 | 0.564740 | 100.0% | MPI_Init(sync)
||-----------------------------------------------------------
||   1.7% |  0.575623 |       -- |     -- | pe.1265
||   0.0% |  0.000048 |       -- |     -- | pe.1920
||===========================================================
|   0.2% |  0.076414 | 0.070859 |  99.9% | MPI_Finalize(sync)
||-----------------------------------------------------------
||   0.2% |  0.076414 |       -- |     -- | pe.992
||   0.0% |  0.000089 |       -- |     -- | pe.0
||===========================================================
|   0.2% |  0.070237 | 0.006263 |   8.9% | MPI_Allreduce
||-----------------------------------------------------------
||   0.2% |  0.070237 |       -- |     -- | pe.480
||   0.2% |  0.055931 |       -- |     -- | pe.1331
||===========================================================
|   0.2% |  0.059766 | 0.015433 |  25.8% | MPI_Irecv
||-----------------------------------------------------------
||   0.2% |  0.059766 |       -- |     -- | pe.1324
||   0.1% |  0.017221 |       -- |     -- | pe.240
||===========================================================
|   0.0% |  0.008450 | 0.001697 |  20.1% | MPI_Wtime
||-----------------------------------------------------------
||   0.0% |  0.008450 |       -- |     -- | pe.468
||   0.0% |  0.005562 |       -- |     -- | pe.676
||===========================================================
|   0.0% |  0.007034 | 0.001580 |  22.5% | MPI_Comm_size
||-----------------------------------------------------------
||   0.0% |  0.007034 |       -- |     -- | pe.1039
||   0.0% |  0.004121 |       -- |     -- | pe.1984
||===========================================================
|   0.0% |  0.002150 | 0.000872 |  40.6% | MPI_Comm_rank
||-----------------------------------------------------------
||   0.0% |  0.002150 |       -- |     -- | pe.416
||   0.0% |  0.001094 |       -- |     -- | pe.20
||===========================================================
|   0.0% |  0.000017 | 0.000011 |  64.3% | MPI_Finalize
||-----------------------------------------------------------
||   0.0% |  0.000017 |       -- |     -- | pe.776
||   0.0% |  0.000004 |       -- |     -- | pe.2023
||===========================================================
|   0.0% |  0.000003 | 0.000002 |  59.1% | MPI_Init
||-----------------------------------------------------------
||   0.0% |  0.000003 |       -- |     -- | pe.1786
||   0.0% |  0.000001 |       -- |     -- | pe.93
|============================================================

Observation:  MPI Grid Detection

    A 8x16x16 grid pattern was detected in sent message traffic.  Because only
    3.7% of the total execution time was spent in MPI functions, modifying
    the rank order is unlikely to significantly improve overall performance.


Observation:  Metric-Based Rank Order

    No rank order was suggested based on the USER Time metric because
    that metric was already well balanced across the nodes.


Notes for table 3:

  This table shows the ranks with maximum, mean, and minimum time for
    functions with significant time, within the function groups. It
    also shows MPI message statistics for functions in the MPI group.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O load_balance_m ...

Table 3:  Load Balance with MPI Message Stats

  Time% |      Time |  MPI Msg | MPI Msg Bytes |  Avg MPI | Group
        |           |    Count |               | Msg Size |  PE=[mmm]
       
 100.0% | 36.026001 | 40,908.5 | 159,486,865.2 | 3,898.63 | Total
|--------------------------------------------------------------------
|  92.6% | 33.351985 |      0.0 |           0.0 |       -- | USER
||-------------------------------------------------------------------
||  94.4% | 34.020581 |      0.0 |           0.0 |       -- | pe.448
||  92.7% | 33.379470 |      0.0 |           0.0 |       -- | pe.1836
||  89.8% | 32.339769 |      0.0 |           0.0 |       -- | pe.176
||===================================================================
|   3.8% |  1.352030 |      0.0 |           0.0 |       -- | MPI_SYNC
||-------------------------------------------------------------------
||   5.3% |  1.918657 |      0.0 |           0.0 |       -- | pe.48
||   3.7% |  1.338900 |      0.0 |           0.0 |       -- | pe.1275
||   1.7% |  0.616390 |      0.0 |           0.0 |       -- | pe.636
||===================================================================
|   3.7% |  1.321986 | 40,908.5 | 159,486,865.2 | 3,898.63 | MPI
||-------------------------------------------------------------------
||   5.5% |  1.977621 | 20,982.0 | 114,655,720.0 | 5,464.48 | pe.1264
||   3.6% |  1.304839 | 20,982.0 | 114,655,720.0 | 5,464.48 | pe.1983
||   2.5% |  0.886286 | 20,982.0 | 114,655,720.0 | 5,464.48 | pe.256
|====================================================================

Notes for table 4:

  This table shows the MPI library functions that are used to send a
    significant number of bytes, taking the average across sender
    ranks of the sum of bytes sent from the sender to all destination
    ranks. It also shows how many bytes are attributable to each of
    its call paths. It also shows a count of messages and the number
    of messages that fall into each bin of message sizes. For each
    path, it shows the ranks that send the minimum, mean, and maximum
    number of bytes.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O mpi_callers ...

Table 4:  MPI Message Stats by Caller

    MPI | MPI Msg Bytes |  MPI Msg |    MsgSz |    16<= |    256<= |  4KiB<= | Function
    Msg |               |    Count |      <16 |   MsgSz |    MsgSz |   MsgSz |  Caller
 Bytes% |               |          |    Count |    <256 |    <4KiB |  <64KiB |   PE=[mmm]
        |               |          |          |   Count |    Count |   Count | 
       
 100.0% | 159,486,865.2 | 40,908.5 | 11,979.9 | 6,691.9 | 15,675.2 | 6,561.5 | Total
|-----------------------------------------------------------------------------
| 100.0% | 159,482,425.2 | 40,353.5 | 11,424.9 | 6,691.9 | 15,675.2 | 6,561.5 | MPI_Send
|        |               |          |          |         |          |         |  ExchangeHalo
|||---------------------------------------------------------------------------
3||  51.5% |  82,162,286.2 | 25,250.8 |  7,149.0 | 5,018.9 |  9,430.9 | 3,652.0 | ComputeSYMGS_ref
4||        |               |          |          |         |          |         |  ComputeMG_ref
|||||-------------------------------------------------------------------------
5||||  32.9% |  52,465,074.3 | 16,124.0 |  4,565.0 | 3,204.8 |  6,022.1 | 2,332.0 | ComputeMG
||||||------------------------------------------------------------------------
6|||||  32.3% |  51,475,167.2 | 15,819.8 |  4,478.9 | 3,144.4 |  5,908.5 | 2,288.0 | CG
|||||||-----------------------------------------------------------------------
7||||||  31.0% |  49,495,353.1 | 15,211.3 |  4,306.6 | 3,023.4 |  5,681.2 | 2,200.0 | main
||||||||----------------------------------------------------------------------
8|||||||  34.0% |  54,188,800.0 | 18,200.0 |  5,600.0 | 3,600.0 |  6,600.0 | 2,400.0 | pe.273
8|||||||  34.0% |  54,188,800.0 | 18,200.0 |  5,600.0 | 3,600.0 |  6,600.0 | 2,400.0 | pe.1603
8|||||||  16.6% |  26,520,800.0 |  4,900.0 |    700.0 |   900.0 |  2,100.0 | 1,200.0 | pe.2047
||||||||======================================================================
7||||||   1.2% |   1,979,814.1 |    608.5 |    172.3 |   120.9 |    227.2 |    88.0 | TestCG
8||||||        |               |          |          |         |          |         |  main
|||||||||---------------------------------------------------------------------
9||||||||   1.4% |   2,167,552.0 |    728.0 |    224.0 |   144.0 |    264.0 |    96.0 | pe.273
9||||||||   1.4% |   2,167,552.0 |    728.0 |    224.0 |   144.0 |    264.0 |    96.0 | pe.1603
9||||||||   0.7% |   1,060,832.0 |    196.0 |     28.0 |    36.0 |     84.0 |    48.0 | pe.2047
|||||||=======================================================================
6|||||   0.6% |     989,907.1 |    304.2 |     86.1 |    60.5 |    113.6 |    44.0 | TestSymmetry
7|||||        |               |          |          |         |          |         |  main
||||||||----------------------------------------------------------------------
8|||||||   0.7% |   1,083,776.0 |    364.0 |    112.0 |    72.0 |    132.0 |    48.0 | pe.273
8|||||||   0.7% |   1,083,776.0 |    364.0 |    112.0 |    72.0 |    132.0 |    48.0 | pe.1603
8|||||||   0.3% |     530,416.0 |     98.0 |     14.0 |    18.0 |     42.0 |    24.0 | pe.2047
||||||========================================================================
5||||  15.5% |  24,747,676.6 |  7,605.7 |  2,153.3 | 1,511.7 |  2,840.6 | 1,100.0 | CG_ref
6||||        |               |          |          |         |          |         |  main
|||||||-----------------------------------------------------------------------
7||||||  17.0% |  27,094,400.0 |  9,100.0 |  2,800.0 | 1,800.0 |  3,300.0 | 1,200.0 | pe.273
7||||||  17.0% |  27,094,400.0 |  9,100.0 |  2,800.0 | 1,800.0 |  3,300.0 | 1,200.0 | pe.1603
7||||||   8.3% |  13,260,400.0 |  2,450.0 |    350.0 |   450.0 |  1,050.0 |   600.0 | pe.2047
|||||||=======================================================================
5||||   3.1% |   4,949,535.3 |  1,521.1 |    430.7 |   302.3 |    568.1 |   220.0 | main
||||||------------------------------------------------------------------------
6|||||   3.4% |   5,418,880.0 |  1,820.0 |    560.0 |   360.0 |    660.0 |   240.0 | pe.273
6|||||   3.4% |   5,418,880.0 |  1,820.0 |    560.0 |   360.0 |    660.0 |   240.0 | pe.1603
6|||||   1.7% |   2,652,080.0 |    490.0 |     70.0 |    90.0 |    210.0 |   120.0 | pe.2047
|||||=========================================================================
3||  48.5% |  77,320,139.0 | 15,102.7 |  4,275.9 | 1,673.0 |  6,244.3 | 2,909.5 | ComputeSPMV_ref
||||--------------------------------------------------------------------------
4|||  25.6% |  40,789,794.9 | 10,821.8 |  3,063.9 | 1,673.0 |  4,258.9 | 1,826.0 | ComputeMG_ref
|||||-------------------------------------------------------------------------
5||||  16.3% |  26,046,495.6 |  6,910.3 |  1,956.4 | 1,068.3 |  2,719.6 | 1,166.0 | ComputeMG
||||||------------------------------------------------------------------------
6|||||  16.0% |  25,555,052.2 |  6,779.9 |  1,919.5 | 1,048.1 |  2,668.2 | 1,144.0 | CG
|||||||-----------------------------------------------------------------------
7||||||  15.4% |  24,572,165.6 |  6,519.1 |  1,845.7 | 1,007.8 |  2,565.6 | 1,100.0 | main
||||||||----------------------------------------------------------------------
8|||||||  16.9% |  26,899,200.0 |  7,800.0 |  2,400.0 | 1,200.0 |  3,000.0 | 1,200.0 | pe.273
8|||||||  16.9% |  26,899,200.0 |  7,800.0 |  2,400.0 | 1,200.0 |  3,000.0 | 1,200.0 | pe.1603
8|||||||   8.3% |  13,173,600.0 |  2,100.0 |    300.0 |   300.0 |    900.0 |   600.0 | pe.2047
||||||||======================================================================
7||||||   0.6% |     982,886.6 |    260.8 |     73.8 |    40.3 |    102.6 |    44.0 | TestCG
8||||||        |               |          |          |         |          |         |  main
|||||||||---------------------------------------------------------------------
9||||||||   0.7% |   1,075,968.0 |    312.0 |     96.0 |    48.0 |    120.0 |    48.0 | pe.273
9||||||||   0.7% |   1,075,968.0 |    312.0 |     96.0 |    48.0 |    120.0 |    48.0 | pe.1603
9||||||||   0.3% |     526,944.0 |     84.0 |     12.0 |    12.0 |     36.0 |    24.0 | pe.2047
|||||||=======================================================================
6|||||   0.3% |     491,443.3 |    130.4 |     36.9 |    20.2 |     51.3 |    22.0 | TestSymmetry
7|||||        |               |          |          |         |          |         |  main
||||||||----------------------------------------------------------------------
8|||||||   0.3% |     537,984.0 |    156.0 |     48.0 |    24.0 |     60.0 |    24.0 | pe.273
8|||||||   0.3% |     537,984.0 |    156.0 |     48.0 |    24.0 |     60.0 |    24.0 | pe.1603
8|||||||   0.2% |     263,472.0 |     42.0 |      6.0 |     6.0 |     18.0 |    12.0 | pe.2047
||||||========================================================================
5||||   7.7% |  12,286,082.8 |  3,259.6 |    922.9 |   503.9 |  1,282.8 |   550.0 | CG_ref
6||||        |               |          |          |         |          |         |  main
|||||||-----------------------------------------------------------------------
7||||||   8.4% |  13,449,600.0 |  3,900.0 |  1,200.0 |   600.0 |  1,500.0 |   600.0 | pe.273
7||||||   8.4% |  13,449,600.0 |  3,900.0 |  1,200.0 |   600.0 |  1,500.0 |   600.0 | pe.1603
7||||||   4.1% |   6,586,800.0 |  1,050.0 |    150.0 |   150.0 |    450.0 |   300.0 | pe.2047
|||||||=======================================================================
5||||   1.5% |   2,457,216.6 |    651.9 |    184.6 |   100.8 |    256.6 |   110.0 | main
||||||------------------------------------------------------------------------
6|||||   1.7% |   2,689,920.0 |    780.0 |    240.0 |   120.0 |    300.0 |   120.0 | pe.273
6|||||   1.7% |   2,689,920.0 |    780.0 |    240.0 |   120.0 |    300.0 |   120.0 | pe.1603
6|||||   0.8% |   1,317,360.0 |    210.0 |     30.0 |    30.0 |     90.0 |    60.0 | pe.2047
|||||=========================================================================
4|||  15.8% |  25,218,917.8 |  2,955.3 |    836.7 |     0.0 |  1,370.6 |   748.0 | ComputeSPMV
|||||-------------------------------------------------------------------------
5||||  15.3% |  24,477,184.9 |  2,868.4 |    812.1 |     0.0 |  1,330.3 |   726.0 | CG
||||||------------------------------------------------------------------------
6|||||  11.9% |  18,914,188.3 |  2,216.5 |    627.5 |     0.0 |  1,028.0 |   561.0 | main
|||||||-----------------------------------------------------------------------
7||||||  13.0% |  20,687,232.0 |  2,652.0 |    816.0 |     0.0 |  1,224.0 |   612.0 | pe.273
7||||||  13.0% |  20,687,232.0 |  2,652.0 |    816.0 |     0.0 |  1,224.0 |   612.0 | pe.1603
7||||||   6.4% |  10,184,496.0 |    714.0 |    102.0 |     0.0 |    306.0 |   306.0 | pe.2047
|||||||=======================================================================
6|||||   3.5% |   5,562,996.6 |    651.9 |    184.6 |     0.0 |    302.3 |   165.0 | TestCG
7|||||        |               |          |          |         |          |         |  main
||||||||----------------------------------------------------------------------
8|||||||   3.8% |   6,084,480.0 |    780.0 |    240.0 |     0.0 |    360.0 |   180.0 | pe.273
8|||||||   3.8% |   6,084,480.0 |    780.0 |    240.0 |     0.0 |    360.0 |   180.0 | pe.1603
8|||||||   1.9% |   2,995,440.0 |    210.0 |     30.0 |     0.0 |     90.0 |    90.0 | pe.2047
||||||========================================================================
5||||   0.5% |     741,732.9 |     86.9 |     24.6 |     0.0 |     40.3 |    22.0 | TestSymmetry
6||||        |               |          |          |         |          |         |  main
|||||||-----------------------------------------------------------------------
7||||||   0.5% |     811,264.0 |    104.0 |     32.0 |     0.0 |     48.0 |    24.0 | pe.273
7||||||   0.5% |     811,264.0 |    104.0 |     32.0 |     0.0 |     48.0 |    24.0 | pe.1603
7||||||   0.3% |     399,392.0 |     28.0 |      4.0 |     0.0 |     12.0 |    12.0 | pe.2047
|||||=========================================================================
4|||   5.9% |   9,457,094.2 |  1,108.3 |    313.8 |     0.0 |    514.0 |   280.5 | CG_ref
5|||        |               |          |          |         |          |         |  main
||||||------------------------------------------------------------------------
6|||||   6.5% |  10,343,616.0 |  1,326.0 |    408.0 |     0.0 |    612.0 |   306.0 | pe.273
6|||||   6.5% |  10,343,616.0 |  1,326.0 |    408.0 |     0.0 |    612.0 |   306.0 | pe.1603
6|||||   3.2% |   5,092,248.0 |    357.0 |     51.0 |     0.0 |    153.0 |   153.0 | pe.2047
||||||========================================================================
4|||   1.2% |   1,854,332.2 |    217.3 |     61.5 |     0.0 |    100.8 |    55.0 | main
|||||-------------------------------------------------------------------------
5||||   1.3% |   2,028,160.0 |    260.0 |     80.0 |     0.0 |    120.0 |    60.0 | pe.273
5||||   1.3% |   2,028,160.0 |    260.0 |     80.0 |     0.0 |    120.0 |    60.0 | pe.1603
5||||   0.6% |     998,480.0 |     70.0 |     10.0 |     0.0 |     30.0 |    30.0 | pe.2047
|||===========================================================================
|   0.0% |       4,440.0 |    555.0 |    555.0 |     0.0 |      0.0 |     0.0 | MPI_Allreduce
||----------------------------------------------------------------------------
||   0.0% |       4,328.0 |    541.0 |    541.0 |     0.0 |      0.0 |     0.0 | ComputeDotProduct_ref
|||---------------------------------------------------------------------------
3||   0.0% |       3,120.0 |    390.0 |    390.0 |     0.0 |      0.0 |     0.0 | ComputeDotProduct
||||--------------------------------------------------------------------------
4|||   0.0% |       3,072.0 |    384.0 |    384.0 |     0.0 |      0.0 |     0.0 | CG
|||||-------------------------------------------------------------------------
5||||   0.0% |       2,416.0 |    302.0 |    302.0 |     0.0 |      0.0 |     0.0 | main
||||||------------------------------------------------------------------------
6|||||   0.0% |       2,416.0 |    302.0 |    302.0 |     0.0 |      0.0 |     0.0 | pe.0
6|||||   0.0% |       2,416.0 |    302.0 |    302.0 |     0.0 |      0.0 |     0.0 | pe.1024
6|||||   0.0% |       2,416.0 |    302.0 |    302.0 |     0.0 |      0.0 |     0.0 | pe.2047
||||||========================================================================
5||||   0.0% |         656.0 |     82.0 |     82.0 |     0.0 |      0.0 |     0.0 | TestCG
6||||        |               |          |          |         |          |         |  main
|||||||-----------------------------------------------------------------------
7||||||   0.0% |         656.0 |     82.0 |     82.0 |     0.0 |      0.0 |     0.0 | pe.0
7||||||   0.0% |         656.0 |     82.0 |     82.0 |     0.0 |      0.0 |     0.0 | pe.1024
7||||||   0.0% |         656.0 |     82.0 |     82.0 |     0.0 |      0.0 |     0.0 | pe.2047
|||||=========================================================================
4|||   0.0% |          48.0 |      6.0 |      6.0 |     0.0 |      0.0 |     0.0 | TestSymmetry
5|||        |               |          |          |         |          |         |  main
||||||------------------------------------------------------------------------
6|||||   0.0% |          48.0 |      6.0 |      6.0 |     0.0 |      0.0 |     0.0 | pe.0
6|||||   0.0% |          48.0 |      6.0 |      6.0 |     0.0 |      0.0 |     0.0 | pe.1024
6|||||   0.0% |          48.0 |      6.0 |      6.0 |     0.0 |      0.0 |     0.0 | pe.2047
||||==========================================================================
3||   0.0% |       1,208.0 |    151.0 |    151.0 |     0.0 |      0.0 |     0.0 | CG_ref
4||        |               |          |          |         |          |         |  main
|||||-------------------------------------------------------------------------
5||||   0.0% |       1,208.0 |    151.0 |    151.0 |     0.0 |      0.0 |     0.0 | pe.0
5||||   0.0% |       1,208.0 |    151.0 |    151.0 |     0.0 |      0.0 |     0.0 | pe.1024
5||||   0.0% |       1,208.0 |    151.0 |    151.0 |     0.0 |      0.0 |     0.0 | pe.2047
|||===========================================================================
||   0.0% |          32.0 |      4.0 |      4.0 |     0.0 |      0.0 |     0.0 | GenerateProblem_ref
3|        |               |          |          |         |          |         |  GenerateProblem
||||--------------------------------------------------------------------------
4|||   0.0% |          24.0 |      3.0 |      3.0 |     0.0 |      0.0 |     0.0 | GenerateCoarseProblem
5|||        |               |          |          |         |          |         |  main
||||||------------------------------------------------------------------------
6|||||   0.0% |          24.0 |      3.0 |      3.0 |     0.0 |      0.0 |     0.0 | pe.0
6|||||   0.0% |          24.0 |      3.0 |      3.0 |     0.0 |      0.0 |     0.0 | pe.1024
6|||||   0.0% |          24.0 |      3.0 |      3.0 |     0.0 |      0.0 |     0.0 | pe.2047
||||||========================================================================
4|||   0.0% |           8.0 |      1.0 |      1.0 |     0.0 |      0.0 |     0.0 | main
|||||-------------------------------------------------------------------------
5||||   0.0% |           8.0 |      1.0 |      1.0 |     0.0 |      0.0 |     0.0 | pe.0
5||||   0.0% |           8.0 |      1.0 |      1.0 |     0.0 |      0.0 |     0.0 | pe.1024
5||||   0.0% |           8.0 |      1.0 |      1.0 |     0.0 |      0.0 |     0.0 | pe.2047
||||==========================================================================
||   0.0% |          32.0 |      4.0 |      4.0 |     0.0 |      0.0 |     0.0 | CheckProblem
3|        |               |          |          |         |          |         |  main
||||--------------------------------------------------------------------------
4|||   0.0% |          32.0 |      4.0 |      4.0 |     0.0 |      0.0 |     0.0 | pe.0
4|||   0.0% |          32.0 |      4.0 |      4.0 |     0.0 |      0.0 |     0.0 | pe.1024
4|||   0.0% |          32.0 |      4.0 |      4.0 |     0.0 |      0.0 |     0.0 | pe.2047
||||==========================================================================
||   0.0% |          24.0 |      3.0 |      3.0 |     0.0 |      0.0 |     0.0 | ReportResults
3|        |               |          |          |         |          |         |  main
||||--------------------------------------------------------------------------
4|||   0.0% |          24.0 |      3.0 |      3.0 |     0.0 |      0.0 |     0.0 | pe.0
4|||   0.0% |          24.0 |      3.0 |      3.0 |     0.0 |      0.0 |     0.0 | pe.1024
4|||   0.0% |          24.0 |      3.0 |      3.0 |     0.0 |      0.0 |     0.0 | pe.2047
||||==========================================================================
||   0.0% |          16.0 |      2.0 |      2.0 |     0.0 |      0.0 |     0.0 | ComputeResidual
3|        |               |          |          |         |          |         |  TestSymmetry
4|        |               |          |          |         |          |         |   main
|||||-------------------------------------------------------------------------
5||||   0.0% |          16.0 |      2.0 |      2.0 |     0.0 |      0.0 |     0.0 | pe.0
5||||   0.0% |          16.0 |      2.0 |      2.0 |     0.0 |      0.0 |     0.0 | pe.1024
5||||   0.0% |          16.0 |      2.0 |      2.0 |     0.0 |      0.0 |     0.0 | pe.2047
|||||=========================================================================
||   0.0% |           8.0 |      1.0 |      1.0 |     0.0 |      0.0 |     0.0 | main
|||---------------------------------------------------------------------------
3||   0.0% |           8.0 |      1.0 |      1.0 |     0.0 |      0.0 |     0.0 | pe.0
3||   0.0% |           8.0 |      1.0 |      1.0 |     0.0 |      0.0 |     0.0 | pe.1024
3||   0.0% |           8.0 |      1.0 |      1.0 |     0.0 |      0.0 |     0.0 | pe.2047
|=============================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_energy ...

Table 5:  Program energy and power usage (from Cray PM)

    Node | Node Power |   Process | Node Id=[mmm]
  Energy |        (W) |      Time |  PE=HIDE
     (J) |            |           | 
        
 963,487 | 18,601.523 | 51.796120 | Total
|------------------------------------------------
|  16,889 |    326.161 | 51.780307 | nid.613
|  14,868 |    287.106 | 51.786543 | nid.632
|  13,767 |    265.845 | 51.785507 | nid.608
|================================================

Notes for table 6:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O himem ...

Table 6:  Memory High Water Mark by Numa Node

   Process |     HiMem |     HiMem | Numanode
     HiMem | Numa Node | Numa Node |  PE=HIDE
 (MiBytes) |         0 |         1 | 
           | (MiBytes) | (MiBytes) | 
|----------------------------------------------
|     275.2 |     271.2 |       3.9 | numanode.0
|     274.9 |      11.8 |     263.1 | numanode.1
|==============================================

Notes for table 7:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_time ...

Table 7:  Wall Clock Time, Memory High Water Mark

   Process |   Process | PE=[mmm]
      Time |     HiMem | 
           | (MiBytes) | 
          
 51.796120 |     275.0 | Total
|--------------------------------
| 52.482670 |     273.9 | pe.1017
| 51.774579 |     273.2 | pe.245
| 51.770164 |     272.9 | pe.144
|================================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  trace

Original path to data file:
  /global/cfs/cdirs/nstaff/cookbg/mpi/HPCG/xhpcg+pat+23105-604t/xf-files   (RTS, 2048 data files)

Original program:
  /global/cfs/cdirs/nstaff/cookbg/mpi/HPCG/hpcg/bin/xhpcg

Instrumented with:  pat_build -g mpi xhpcg

Instrumented program:  /global/homes/c/cookbg/mpi/HPCG/hpcg/bin/xhpcg+pat

Program invocation:
  /global/homes/c/cookbg/mpi/HPCG/hpcg/bin/xhpcg+pat --nx=64 --rt=5

Exit Status:  0 for 2,048 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  2 MiB

Programming environment:  INTEL

Runtime environment variables:
  CRAYPAT_ALPS_COMPONENT=/opt/cray/pe/perftools/7.1.1/sbin/pat_alps
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/7.1.1/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/7.1.1
  CRAYPE_VERSION=2.6.2
  CRAY_LIBSCI_VERSION=19.06.1
  DVS_VERSION=0.9.0
  HUGETLB_DEFAULT_PAGE_SIZE=2M
  HUGETLB_ELFMAP=W
  HUGETLB_FORCE_ELFMAP=yes+
  HUGETLB_MORECORE=yes
  HUGETLB_MORECORE_HEAPBASE=10000000000
  HUGETLB_VERBOSE=0
  INTEL_MAJOR_VERSION=19
  INTEL_MINOR_VERSION=19
  INTEL_VERSION=19.0.3.199
  LIBSCI_VERSION=19.06.1
  MODULE_VERSION=3.2.11.4
  MODULE_VERSION_STACK=3.2.11.4
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/pe/mpt/7.7.10/gni/mpich-intel/16.0
  MPICH_MPIIO_DVS_MAXNODES=28
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/5.7.0.2/lib64
  PAT_REPORT_PRUNE_NAME=_cray$mt_execute_,_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,_thread_pool_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub
  PERFTOOLS_VERSION=7.1.1
  PMI_CONTROL_PORT=63856
  PMI_CRAY_NO_SMP_ORDER=0
  PMI_GNI_COOKIE=3695509504:3766550528
  PMI_GNI_DEV_ID=0
  PMI_GNI_LOC_ADDR=732:732
  PMI_GNI_PTAG=186:187
  PMI_NO_FORK=1

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/7.1.1
    PAT_REPORT_PRUNE_NAME=_cray$mt_execute_,_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,_thread_pool_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub

Number of MPI control variables collected:  108

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  -T

Operating system:
  Linux 4.12.14-150.17_5.0.90-cray_ari_c #1 SMP Tue Apr 28 21:17:03 UTC 2020 (3e6e478)

Instrumentation overhead could not be estimated.

Number of traced functions that were called:  10

  (To see the list, specify:  -s traced_functions=show)

