CrayPat/X:  Version 7.1.1 Revision 7c0ddd79b  08/19/19 16:58:46

Number of PEs (MPI ranks):   2,048
                           
Numbers of PEs per Node:        32  PEs on each of  64  Nodes
                           
Numbers of Threads per PE:       1
                           
Number of Cores per Socket:     16

Execution start time:  Thu May 21 16:24:12 2020

System name and speed:  nid00604  2.301 GHz (nominal)

Intel Haswell    CPU  Family:  6  Model: 63  Stepping:  2

DRAM: 128 GiB DDR4-2400 on 2.3 GHz nodes  for 160 PEs
DRAM: 128 GiB DDR4-2133 on 2.3 GHz nodes  for 1888 PEs


Current path to data file:
  /global/cfs/cdirs/nstaff/cookbg/mpi/LAMMPS/lmp_cori+pat+11973-604t   (RTS, 256 data files)


Notes for table 1:

  This table shows functions that have significant exclusive time,
    averaged across ranks.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile ...

Table 1:  Profile by Function Group and Function

  Time% |      Time |     Imb. |   Imb. |       Calls | Group
        |           |     Time |  Time% |             |  Function
        |           |          |        |             |   PE=HIDE
       
 100.0% | 28.584353 |       -- |     -- | 3,148,278.1 | Total
|--------------------------------------------------------------------------
|  48.2% | 13.766250 |       -- |     -- |   125,315.0 | MPI_SYNC
||-------------------------------------------------------------------------
||  46.0% | 13.152044 | 1.666455 |  12.7% |   125,170.0 | MPI_Allreduce(sync)
||   1.8% |  0.513955 | 0.513868 | 100.0% |         1.0 | MPI_Init(sync)
||   0.3% |  0.089709 | 0.047807 |  53.3% |       129.0 | MPI_Bcast(sync)
||   0.0% |  0.009654 | 0.008992 |  93.1% |         7.0 | MPI_Barrier(sync)
||   0.0% |  0.000732 | 0.000320 |  43.7% |         6.0 | MPI_Reduce(sync)
||   0.0% |  0.000092 | 0.000074 |  80.8% |         1.0 | MPI_Scan(sync)
||   0.0% |  0.000064 | 0.000047 |  73.0% |         1.0 | MPI_Finalize(sync)
||=========================================================================
|  43.9% | 12.543896 |       -- |     -- | 3,022,959.1 | MPI
||-------------------------------------------------------------------------
||  27.3% |  7.805866 | 0.441165 |   5.4% |   125,170.0 | MPI_Allreduce
||   8.8% |  2.525846 | 1.284799 |  33.7% |   816,189.7 | MPI_Wait
||   4.9% |  1.390136 | 1.027450 |  42.5% |   816,189.7 | MPI_Send
||   1.5% |  0.434864 | 0.208222 |  32.4% |    81,172.0 | MPI_Sendrecv
||   1.0% |  0.296741 | 0.041886 |  12.4% |   816,189.7 | MPI_Irecv
||   0.3% |  0.087096 | 0.018876 |  17.8% |   365,831.0 | MPI_Wtime
||   0.0% |  0.001454 | 0.000692 |  32.3% |       129.0 | MPI_Bcast
||   0.0% |  0.001022 | 0.000224 |  18.0% |         7.0 | MPI_Barrier
||   0.0% |  0.000368 | 0.000150 |  29.0% |         1.0 | MPI_Cart_create
||   0.0% |  0.000361 | 0.000081 |  18.4% |     2,048.0 | MPI_Cart_rank
||   0.0% |  0.000087 | 0.000010 |  10.4% |         1.0 | MPI_Scan
||   0.0% |  0.000021 | 0.000442 |  95.6% |         6.0 | MPI_Reduce
||   0.0% |  0.000015 | 0.000017 |  53.0% |        11.0 | MPI_Comm_rank
||   0.0% |  0.000006 | 0.000026 |  81.1% |         1.0 | MPI_Comm_free
||   0.0% |  0.000004 | 0.000008 |  68.6% |         3.0 | MPI_Cart_shift
||   0.0% |  0.000004 | 0.000013 |  78.5% |         5.0 | MPI_Comm_size
||   0.0% |  0.000003 | 0.000003 |  52.4% |         1.0 | MPI_Cart_get
||   0.0% |  0.000002 | 0.000014 |  89.0% |         2.0 | MPI_Type_size
||   0.0% |  0.000001 | 0.000003 |  66.9% |         1.0 | MPI_Init
||   0.0% |  0.000001 | 0.000001 |  54.1% |         1.0 | MPI_Finalize
||=========================================================================
|   7.9% |  2.263980 | 0.129563 |   5.4% |         1.0 | USER
||-------------------------------------------------------------------------
||   7.9% |  2.263980 | 0.129563 |   5.4% |         1.0 | main
||=========================================================================
|   0.0% |  0.010227 |       -- |     -- |         3.0 | ETC
||-------------------------------------------------------------------------
||   0.0% |  0.010139 | 0.003643 |  26.4% |         1.0 | __kmp_init_memkind
||   0.0% |  0.000085 | 0.000054 |  38.8% |         1.0 | __kmp::dynamic_load
||   0.0% |  0.000003 | 0.000001 |  25.6% |         1.0 | __kmp::dynamic_link
|==========================================================================

Notes for table 2:

  This table shows functions that have the most significant exclusive
    time, taking the maximum time across ranks and threads.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O profile_max ...

Table 2:  Profile of maximum function times

  Time% |      Time |     Imb. |   Imb. | Function
        |           |     Time |  Time% |  PE=[max,min]
|------------------------------------------------------------
| 100.0% | 14.369970 | 1.666455 |  12.7% | MPI_Allreduce(sync)
||-----------------------------------------------------------
|| 100.0% | 14.369970 |       -- |     -- | pe.1522
||  79.9% | 11.485589 |       -- |     -- | pe.1
||===========================================================
|  57.4% |  8.247031 | 0.441165 |   5.4% | MPI_Allreduce
||-----------------------------------------------------------
||  57.4% |  8.247031 |       -- |     -- | pe.1600
||  50.7% |  7.280862 |       -- |     -- | pe.2032
||===========================================================
|  26.5% |  3.810645 | 1.284799 |  33.7% | MPI_Wait
||-----------------------------------------------------------
||  26.5% |  3.810645 |       -- |     -- | pe.32
||  11.8% |  1.688485 |       -- |     -- | pe.1615
||===========================================================
|  16.8% |  2.417586 | 1.027450 |  42.5% | MPI_Send
||-----------------------------------------------------------
||  16.8% |  2.417586 |       -- |     -- | pe.1215
||   7.9% |  1.139034 |       -- |     -- | pe.202
||===========================================================
|  16.7% |  2.393543 | 0.129563 |   5.4% | main
||-----------------------------------------------------------
||  16.7% |  2.393543 |       -- |     -- | pe.1056
||  15.2% |  2.178767 |       -- |     -- | pe.712
||===========================================================
|   4.5% |  0.643086 | 0.208222 |  32.4% | MPI_Sendrecv
||-----------------------------------------------------------
||   4.5% |  0.643086 |       -- |     -- | pe.1228
||   2.1% |  0.297375 |       -- |     -- | pe.1487
||===========================================================
|   3.7% |  0.529118 | 0.513868 | 100.0% | MPI_Init(sync)
||-----------------------------------------------------------
||   3.7% |  0.529118 |       -- |     -- | pe.1947
||   0.0% |  0.000088 |       -- |     -- | pe.887
||===========================================================
|   2.4% |  0.338627 | 0.041886 |  12.4% | MPI_Irecv
||-----------------------------------------------------------
||   2.4% |  0.338627 |       -- |     -- | pe.894
||   2.0% |  0.285260 |       -- |     -- | pe.1561
||===========================================================
|   1.0% |  0.146144 | 0.047807 |  53.3% | MPI_Bcast(sync)
||-----------------------------------------------------------
||   1.0% |  0.146144 |       -- |     -- | pe.1291
||   0.3% |  0.041902 |       -- |     -- | pe.934
||===========================================================
|   0.7% |  0.105972 | 0.018876 |  17.8% | MPI_Wtime
||-----------------------------------------------------------
||   0.7% |  0.105972 |       -- |     -- | pe.1022
||   0.6% |  0.083462 |       -- |     -- | pe.15
||===========================================================
|   0.1% |  0.013783 | 0.003643 |  26.4% | __kmp_init_memkind
||-----------------------------------------------------------
||   0.1% |  0.013783 |       -- |     -- | pe.1612
||   0.1% |  0.008485 |       -- |     -- | pe.382
||===========================================================
|   0.1% |  0.010528 | 0.008992 |  93.1% | MPI_Barrier(sync)
||-----------------------------------------------------------
||   0.1% |  0.010528 |       -- |     -- | pe.911
||   0.0% |  0.000662 |       -- |     -- | pe.0
||===========================================================
|   0.0% |  0.002146 | 0.000692 |  32.3% | MPI_Bcast
||-----------------------------------------------------------
||   0.0% |  0.002146 |       -- |     -- | pe.416
||   0.0% |  0.000827 |       -- |     -- | pe.560
||===========================================================
|   0.0% |  0.001246 | 0.000224 |  18.0% | MPI_Barrier
||-----------------------------------------------------------
||   0.0% |  0.001246 |       -- |     -- | pe.1521
||   0.0% |  0.000349 |       -- |     -- | pe.898
||===========================================================
|   0.0% |  0.000904 | 0.000320 |  43.7% | MPI_Reduce(sync)
||-----------------------------------------------------------
||   0.0% |  0.000904 |       -- |     -- | pe.1261
||   0.0% |  0.000412 |       -- |     -- | pe.1024
||===========================================================
|   0.0% |  0.000518 | 0.000150 |  29.0% | MPI_Cart_create
||-----------------------------------------------------------
||   0.0% |  0.000518 |       -- |     -- | pe.1549
||   0.0% |  0.000166 |       -- |     -- | pe.666
||===========================================================
|   0.0% |  0.000463 | 0.000442 |  95.6% | MPI_Reduce
||-----------------------------------------------------------
||   0.0% |  0.000463 |       -- |     -- | pe.0
||   0.0% |  0.000009 |       -- |     -- | pe.787
||===========================================================
|   0.0% |  0.000442 | 0.000081 |  18.4% | MPI_Cart_rank
||-----------------------------------------------------------
||   0.0% |  0.000442 |       -- |     -- | pe.497
||   0.0% |  0.000349 |       -- |     -- | pe.1559
||===========================================================
|   0.0% |  0.000163 | 0.000074 |  80.8% | MPI_Scan(sync)
||-----------------------------------------------------------
||   0.0% |  0.000163 |       -- |     -- | pe.1421
||   0.0% |  0.000018 |       -- |     -- | pe.794
||===========================================================
|   0.0% |  0.000138 | 0.000054 |  38.8% | __kmp::dynamic_load
||-----------------------------------------------------------
||   0.0% |  0.000138 |       -- |     -- | pe.549
||   0.0% |  0.000045 |       -- |     -- | pe.765
||===========================================================
|   0.0% |  0.000097 | 0.000010 |  10.4% | MPI_Scan
||-----------------------------------------------------------
||   0.0% |  0.000097 |       -- |     -- | pe.160
||   0.0% |  0.000075 |       -- |     -- | pe.1427
||===========================================================
|   0.0% |  0.000083 | 0.000047 |  73.0% | MPI_Finalize(sync)
||-----------------------------------------------------------
||   0.0% |  0.000083 |       -- |     -- | pe.1238
||   0.0% |  0.000017 |       -- |     -- | pe.1513
||===========================================================
|   0.0% |  0.000032 | 0.000026 |  81.1% | MPI_Comm_free
||-----------------------------------------------------------
||   0.0% |  0.000032 |       -- |     -- | pe.1778
||   0.0% |  0.000003 |       -- |     -- | pe.1928
||===========================================================
|   0.0% |  0.000031 | 0.000017 |  53.0% | MPI_Comm_rank
||-----------------------------------------------------------
||   0.0% |  0.000031 |       -- |     -- | pe.1911
||   0.0% |  0.000012 |       -- |     -- | pe.17
||===========================================================
|   0.0% |  0.000016 | 0.000013 |  78.5% | MPI_Comm_size
||-----------------------------------------------------------
||   0.0% |  0.000016 |       -- |     -- | pe.389
||   0.0% |  0.000003 |       -- |     -- | pe.887
||===========================================================
|   0.0% |  0.000016 | 0.000014 |  89.0% | MPI_Type_size
||-----------------------------------------------------------
||   0.0% |  0.000016 |       -- |     -- | pe.1229
||   0.0% |  0.000001 |       -- |     -- | pe.464
||===========================================================
|   0.0% |  0.000012 | 0.000008 |  68.6% | MPI_Cart_shift
||-----------------------------------------------------------
||   0.0% |  0.000012 |       -- |     -- | pe.183
||   0.0% |  0.000003 |       -- |     -- | pe.1644
||===========================================================
|   0.0% |  0.000006 | 0.000003 |  52.4% | MPI_Cart_get
||-----------------------------------------------------------
||   0.0% |  0.000006 |       -- |     -- | pe.167
||   0.0% |  0.000002 |       -- |     -- | pe.306
||===========================================================
|   0.0% |  0.000004 | 0.000003 |  66.9% | MPI_Init
||-----------------------------------------------------------
||   0.0% |  0.000004 |       -- |     -- | pe.679
||   0.0% |  0.000001 |       -- |     -- | pe.887
||===========================================================
|   0.0% |  0.000004 | 0.000001 |  25.6% | __kmp::dynamic_link
||-----------------------------------------------------------
||   0.0% |  0.000004 |       -- |     -- | pe.107
||   0.0% |  0.000002 |       -- |     -- | pe.1702
||===========================================================
|   0.0% |  0.000001 | 0.000001 |  54.1% | MPI_Finalize
||-----------------------------------------------------------
||   0.0% |  0.000001 |       -- |     -- | pe.20
||   0.0% |  0.000000 |       -- |     -- | pe.677
|============================================================

Observation:  MPI Grid Detection

    There appears to be point-to-point MPI communication in a 64 X 32
    grid pattern. The 43.9% of the total execution time spent in MPI
    functions might be reduced with a rank order that maximizes
    communication between ranks on the same node. The effect of several
    rank orders is estimated below.

    A file named MPICH_RANK_ORDER.Grid was generated along with this
    report and contains usage instructions and the Custom rank order
    from the following table.

    Rank Order    On-Node    On-Node  MPICH_RANK_REORDER_METHOD
                 Bytes/PE  Bytes/PE%  
                            of Total  
                            Bytes/PE  

        Custom  1.204e+11     83.86%  3
           SMP  1.005e+11     70.02%  1
          Fold  1.621e+09      1.13%  2
    RoundRobin  0.000e+00      0.00%  0


Observation:  Metric-Based Rank Order

    When the use of a shared resource like memory bandwidth is unbalanced
    across nodes, total execution time may be reduced with a rank order
    that improves the balance.  The metric used here for resource usage
    is: USER Time

    For each node, the metric values for the ranks on that node are
    summed.  The maximum and average value of those sums are shown below
    for both the current rank order and a custom rank order that seeks
    to reduce the maximum value.

    A file named MPICH_RANK_ORDER.USER_Time was generated
    along with this report and contains usage instructions and the
    Custom rank order from the following table.

       Rank    Node Reduction    Maximum  Average
      Order  Metric    in Max      Value  Value
               Imb.     Value             

    Current   2.37%            7.420e+01  7.245e+01
     Custom   0.10%    2.271%  7.252e+01  7.245e+01


Observation:  MPI Hybrid Rank Order

    A hybrid rank order has been calculated that attempts to take both
    the MPI communication and USER Time resources into account.
    The table below shows the metric-based calculations along with the
    final on-node bytes/PE value.

    A file named MPICH_RANK_ORDER.USER_Time_hybrid was generated
    along with this report and contains usage instructions for this
    custom rank order.

       Rank    Node Reduction    Maximum    Average  On-Node
      Order  Metric    in Max      Value      Value  Bytes/PE%
               Imb.     Value                        of Total
                                                     Bytes/PE

    Current   2.37%            7.420e+01  7.245e+01  70.02%
     Custom   0.52%     1.86%  7.283e+01  7.245e+01  76.97%


Observation:  MPI utilization

    The time spent waiting for all required ranks to become available to
    participate in MPI collectives is relatively high.  Functions and
    callsites responsible for consuming the most time can be found in
    the table generated by pat_report -O callers+src (within the
    MPI_SYNC group).

    The time spent on overall MPI communications is relatively high. 
    Functions and callsites responsible for consuming the most time can
    be found in the table generated by pat_report -O callers+src (within
    the MPI group).


Notes for table 3:

  This table shows the ranks with maximum, mean, and minimum time for
    functions with significant time, within the function groups. It
    also shows MPI message statistics for functions in the MPI group.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O load_balance_m ...

Table 3:  Load Balance with MPI Message Stats

  Time% |      Time |     MPI Msg |      MPI Msg |   Avg | Group
        |           |       Count |        Bytes |   MPI |  PE=[mmm]
        |           |             |              |   Msg | 
        |           |             |              |  Size | 
       
 100.0% | 28.584353 | 1,022,667.7 | 72,852,766.2 | 71.24 | Total
|-------------------------------------------------------------------
|  48.2% | 13.766250 |         0.0 |          0.0 |    -- | MPI_SYNC
||------------------------------------------------------------------
||  52.5% | 14.997302 |         0.0 |          0.0 |    -- | pe.1522
||  48.7% | 13.919884 |         0.0 |          0.0 |    -- | pe.1358
||  41.4% | 11.823080 |         0.0 |          0.0 |    -- | pe.17
||==================================================================
|  43.9% | 12.543896 | 1,022,667.7 | 72,852,766.2 | 71.24 | MPI
||------------------------------------------------------------------
||  49.6% | 14.190045 | 1,025,711.0 | 72,927,679.0 | 71.10 | pe.1
||  43.4% | 12.396416 | 1,022,887.0 | 73,767,711.0 | 72.12 | pe.786
||  39.6% | 11.330099 | 1,021,650.0 | 72,998,695.0 | 71.45 | pe.1520
||==================================================================
|   7.9% |  2.263980 |         0.0 |          0.0 |    -- | USER
||------------------------------------------------------------------
||   8.4% |  2.393543 |         0.0 |          0.0 |    -- | pe.1056
||   7.9% |  2.262880 |         0.0 |          0.0 |    -- | pe.589
||   7.6% |  2.178767 |         0.0 |          0.0 |    -- | pe.712
||==================================================================
|   0.0% |  0.010227 |         0.0 |          0.0 |    -- | ETC
||------------------------------------------------------------------
||   0.0% |  0.013875 |         0.0 |          0.0 |    -- | pe.1612
||   0.0% |  0.010148 |         0.0 |          0.0 |    -- | pe.1247
||   0.0% |  0.008602 |         0.0 |          0.0 |    -- | pe.360
|===================================================================

Notes for table 4:

  This table shows the MPI library functions that are used to send a
    significant number of bytes, taking the average across sender
    ranks of the sum of bytes sent from the sender to all destination
    ranks. It also shows how many bytes are attributable to each of
    its call paths. It also shows a count of messages and the number
    of messages that fall into each bin of message sizes. For each
    path, it shows the ranks that send the minimum, mean, and maximum
    number of bytes.
    Note that this table includes both point to point and  collective
    communications, using estimates for the latter based on a naive
    implementation using the former, and does not reflect
    optimizations by the MPI library.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O mpi_callers ...

Table 4:  MPI Message Stats by Caller

    MPI |      MPI Msg |     MPI Msg | MsgSz <16 |      16<= |    256<= | Function
    Msg |        Bytes |       Count |     Count |     MsgSz |    MsgSz |  Caller
 Bytes% |              |             |           |      <256 |    <4KiB |   PE=[mmm]
        |              |             |           |     Count |    Count | 
       
 100.0% | 72,852,766.2 | 1,022,667.7 | 148,887.7 | 828,388.7 | 45,391.3 | Total
|-----------------------------------------------------------------------------
|  95.8% | 69,784,703.2 |   816,189.7 |  22,470.7 | 748,327.7 | 45,391.3 | MPI_Send
||----------------------------------------------------------------------------
||  44.9% | 32,742,974.5 |   396,498.9 |       0.0 | 378,386.1 | 18,112.7 | LAMMPS_NS::CommBrick::reverse_comm
|||---------------------------------------------------------------------------
3||  44.9% | 32,741,477.4 |   396,481.3 |       0.0 | 378,369.7 | 18,111.6 | LAMMPS_NS::Verlet::run
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||  46.8% | 34,101,792.0 |   401,411.0 |       0.0 | 378,633.0 | 22,778.0 | pe.380
9||||||||  45.0% | 32,752,704.0 |   397,656.0 |       0.0 | 381,463.0 | 16,193.0 | pe.1273
9||||||||  42.6% | 31,014,744.0 |   388,147.0 |       0.0 | 376,611.0 | 11,536.0 | pe.43
|||||||||=====================================================================
3||   0.0% |      1,497.2 |        17.6 |       0.0 |      16.4 |      1.1 | LAMMPS_NS::Verlet::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |      1,752.0 |        19.0 |       0.0 |      15.0 |      4.0 | pe.759
9||||||||   0.0% |      1,488.0 |        20.0 |       0.0 |      20.0 |      0.0 | pe.376
9||||||||   0.0% |      1,272.0 |        15.0 |       0.0 |      15.0 |      0.0 | pe.1830
|||===========================================================================
||  39.2% | 28,524,447.0 |   345,415.6 |       0.0 | 329,637.2 | 15,778.4 | LAMMPS_NS::CommBrick::forward_comm
3|        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
4|        |              |             |           |           |          |   LAMMPS_NS::Run::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||  41.4% | 30,153,072.0 |   350,249.0 |       0.0 | 327,625.0 | 22,624.0 | pe.217
9||||||||  39.2% | 28,537,200.0 |   346,025.0 |       0.0 | 328,201.0 | 17,824.0 | pe.1314
9||||||||  36.5% | 26,618,400.0 |   338,135.0 |       0.0 | 330,405.0 |  7,730.0 | pe.2027
|||||||||=====================================================================
||  11.6% |  8,437,055.1 |    51,083.2 |       0.0 |  39,583.1 | 11,500.1 | LAMMPS_NS::CommBrick::borders
|||---------------------------------------------------------------------------
3||  11.6% |  8,434,060.8 |    51,065.7 |       0.0 |  39,569.5 | 11,496.1 | LAMMPS_NS::Verlet::run
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||  12.2% |  8,915,280.0 |    51,786.0 |       0.0 |  40,170.0 | 11,616.0 | pe.217
9||||||||  11.6% |  8,437,584.0 |    51,189.0 |       0.0 |  39,591.0 | 11,598.0 | pe.1740
9||||||||  10.8% |  7,873,728.0 |    49,974.0 |       0.0 |  38,633.0 | 11,341.0 | pe.2027
|||||||||=====================================================================
3||   0.0% |      2,994.3 |        17.6 |       0.0 |      13.6 |      4.0 | LAMMPS_NS::Verlet::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |      3,840.0 |        16.0 |       0.0 |      12.0 |      4.0 | pe.920
9||||||||   0.0% |      2,976.0 |        18.0 |       0.0 |      14.0 |      4.0 | pe.539
9||||||||   0.0% |      2,160.0 |        17.0 |       0.0 |      15.0 |      2.0 | pe.203
|||===========================================================================
||   0.1% |     80,226.6 |    23,192.0 |  22,470.7 |     721.2 |      0.1 | LAMMPS_NS::CommBrick::exchange
|||---------------------------------------------------------------------------
3||   0.1% |     80,219.1 |    23,184.0 |  22,462.8 |     721.1 |      0.1 | LAMMPS_NS::Verlet::run
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.1% |     95,200.0 |    23,184.0 |  22,322.0 |     862.0 |      0.0 | pe.155
9||||||||   0.1% |     80,240.0 |    23,184.0 |  22,460.0 |     724.0 |      0.0 | pe.569
9||||||||   0.1% |     65,920.0 |    23,184.0 |  22,590.0 |     594.0 |      0.0 | pe.694
|||||||||=====================================================================
3||   0.0% |          7.4 |         8.0 |       7.9 |       0.1 |      0.0 | LAMMPS_NS::Verlet::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |        448.0 |         8.0 |       6.0 |       2.0 |      0.0 | pe.1208
9||||||||   0.0% |          0.0 |         8.0 |       8.0 |       0.0 |      0.0 | pe.988
9||||||||   0.0% |          0.0 |         8.0 |       8.0 |       0.0 |      0.0 | pe.2047
||============================================================================
|   3.8% |  2,741,812.0 |   125,170.0 |  45,146.0 |  80,024.0 |      0.0 | MPI_Allreduce
||----------------------------------------------------------------------------
||   3.5% |  2,560,352.0 |    80,011.0 |       0.0 |  80,011.0 |      0.0 | LAMMPS_NS::ComputeVACF::compute_vector
|||---------------------------------------------------------------------------
3||   1.8% |  1,280,032.0 |    40,001.0 |       0.0 |  40,001.0 |      0.0 | LAMMPS_NS::FixAveTime::invoke_scalar
4||        |              |             |           |           |          |  LAMMPS_NS::FixAveTime::end_of_step
|||||-------------------------------------------------------------------------
5||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | LAMMPS_NS::Modify::end_of_step
6||||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
7||||        |              |             |           |           |          |   LAMMPS_NS::Run::command
8||||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
9||||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
10|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
11|||        |              |             |           |           |          |       main
||||||||||||------------------------------------------------------------------
12||||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.0
12||||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.1024
12||||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.2047
||||||||||||==================================================================
5||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | LAMMPS_NS::FixAveTime::setup
6||||        |              |             |           |           |          |  LAMMPS_NS::Modify::setup
7||||        |              |             |           |           |          |   LAMMPS_NS::Verlet::setup
8||||        |              |             |           |           |          |    LAMMPS_NS::Run::command
9||||        |              |             |           |           |          |     void LAMMPS_NS::Input::command_creator<>
10|||        |              |             |           |           |          |      LAMMPS_NS::Input::execute_command
11|||        |              |             |           |           |          |       LAMMPS_NS::Input::file
12|||        |              |             |           |           |          |        main
|||||||||||||-----------------------------------------------------------------
13|||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.0
13|||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.1024
13|||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.2047
|||||=========================================================================
3||   1.8% |  1,280,032.0 |    40,001.0 |       0.0 |  40,001.0 |      0.0 | LAMMPS_NS::FixVector::end_of_step
||||--------------------------------------------------------------------------
4|||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | LAMMPS_NS::Modify::end_of_step
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.0
11|||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.1024
11|||||||||   1.8% |  1,280,000.0 |    40,000.0 |       0.0 |  40,000.0 |      0.0 | pe.2047
|||||||||||===================================================================
4|||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | LAMMPS_NS::FixVector::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Modify::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Verlet::setup
7|||        |              |             |           |           |          |    LAMMPS_NS::Run::command
8|||        |              |             |           |           |          |     void LAMMPS_NS::Input::command_creator<>
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::execute_command
10||        |              |             |           |           |          |       LAMMPS_NS::Input::file
11||        |              |             |           |           |          |        main
||||||||||||------------------------------------------------------------------
12||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.0
12||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.1024
12||||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.2047
||||==========================================================================
3||   0.0% |        288.0 |         9.0 |       0.0 |       9.0 |      0.0 | LAMMPS_NS::Thermo::compute
||||--------------------------------------------------------------------------
4|||   0.0% |        256.0 |         8.0 |       0.0 |       8.0 |      0.0 | LAMMPS_NS::Output::write
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |        256.0 |         8.0 |       0.0 |       8.0 |      0.0 | pe.0
11|||||||||   0.0% |        256.0 |         8.0 |       0.0 |       8.0 |      0.0 | pe.1024
11|||||||||   0.0% |        256.0 |         8.0 |       0.0 |       8.0 |      0.0 | pe.2047
|||||||||||===================================================================
4|||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | LAMMPS_NS::Output::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.0
11|||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.1024
11|||||||||   0.0% |         32.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.2047
|||===========================================================================
||   0.2% |    180,000.0 |    45,000.0 |  45,000.0 |       0.0 |      0.0 | LAMMPS_NS::Neighbor::check_distance
3|        |              |             |           |           |          |  LAMMPS_NS::Neighbor::decide
4|        |              |             |           |           |          |   LAMMPS_NS::Verlet::run
5|        |              |             |           |           |          |    LAMMPS_NS::Run::command
6|        |              |             |           |           |          |     void LAMMPS_NS::Input::command_creator<>
7|        |              |             |           |           |          |      LAMMPS_NS::Input::execute_command
8|        |              |             |           |           |          |       LAMMPS_NS::Input::file
9|        |              |             |           |           |          |        main
||||||||||--------------------------------------------------------------------
10||||||||   0.2% |    180,000.0 |    45,000.0 |  45,000.0 |       0.0 |      0.0 | pe.0
10||||||||   0.2% |    180,000.0 |    45,000.0 |  45,000.0 |       0.0 |      0.0 | pe.1024
10||||||||   0.2% |    180,000.0 |    45,000.0 |  45,000.0 |       0.0 |      0.0 | pe.2047
||||||||||====================================================================
||   0.0% |        408.0 |        30.0 |      24.0 |       6.0 |      0.0 | LAMMPS_NS::Finish::stats
3|        |              |             |           |           |          |  LAMMPS_NS::Finish::end
4|        |              |             |           |           |          |   LAMMPS_NS::Run::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |        408.0 |        30.0 |      24.0 |       6.0 |      0.0 | pe.0
9||||||||   0.0% |        408.0 |        30.0 |      24.0 |       6.0 |      0.0 | pe.1024
9||||||||   0.0% |        408.0 |        30.0 |      24.0 |       6.0 |      0.0 | pe.2047
|||||||||=====================================================================
||   0.0% |        400.0 |        50.0 |      50.0 |       0.0 |      0.0 | _INTERNAL6ee3e425::mpi_timings
3|        |              |             |           |           |          |  LAMMPS_NS::Finish::end
4|        |              |             |           |           |          |   LAMMPS_NS::Run::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |        400.0 |        50.0 |      50.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |        400.0 |        50.0 |      50.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.0% |        400.0 |        50.0 |      50.0 |       0.0 |      0.0 | pe.2047
|||||||||=====================================================================
||   0.0% |        128.0 |        16.0 |      16.0 |       0.0 |      0.0 | LAMMPS_NS::ComputeTemp::compute_scalar
|||---------------------------------------------------------------------------
3||   0.0% |        120.0 |        15.0 |      15.0 |       0.0 |      0.0 | LAMMPS_NS::Thermo::compute
||||--------------------------------------------------------------------------
4|||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | LAMMPS_NS::Output::write
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.1024
11|||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.2047
|||||||||||===================================================================
4|||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Output::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.1024
11|||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.2047
||||==========================================================================
3||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Velocity::create
4||        |              |             |           |           |          |  LAMMPS_NS::Velocity::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
|||===========================================================================
||   0.0% |        120.0 |        15.0 |      15.0 |       0.0 |      0.0 | LAMMPS_NS::Thermo::compute
|||---------------------------------------------------------------------------
3||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | LAMMPS_NS::Output::write
4||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
5||        |              |             |           |           |          |   LAMMPS_NS::Run::command
6||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
7||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
8||        |              |             |           |           |          |      LAMMPS_NS::Input::file
9||        |              |             |           |           |          |       main
||||||||||--------------------------------------------------------------------
10||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.0
10||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.1024
10||||||||   0.0% |        104.0 |        13.0 |      13.0 |       0.0 |      0.0 | pe.2047
||||||||||====================================================================
3||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Output::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
5||        |              |             |           |           |          |   LAMMPS_NS::Run::command
6||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
7||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
8||        |              |             |           |           |          |      LAMMPS_NS::Input::file
9||        |              |             |           |           |          |       main
||||||||||--------------------------------------------------------------------
10||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
10||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.1024
10||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.2047
|||===========================================================================
||   0.0% |         96.0 |         6.0 |       0.0 |       6.0 |      0.0 | LAMMPS_NS::ComputePressure::compute_scalar
3|        |              |             |           |           |          |  LAMMPS_NS::Thermo::compute
||||--------------------------------------------------------------------------
4|||   0.0% |         80.0 |         5.0 |       0.0 |       5.0 |      0.0 | LAMMPS_NS::Output::write
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         80.0 |         5.0 |       0.0 |       5.0 |      0.0 | pe.0
11|||||||||   0.0% |         80.0 |         5.0 |       0.0 |       5.0 |      0.0 | pe.1024
11|||||||||   0.0% |         80.0 |         5.0 |       0.0 |       5.0 |      0.0 | pe.2047
|||||||||||===================================================================
4|||   0.0% |         16.0 |         1.0 |       0.0 |       1.0 |      0.0 | LAMMPS_NS::Output::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         16.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.0
11|||||||||   0.0% |         16.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.1024
11|||||||||   0.0% |         16.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.2047
||||==========================================================================
||   0.0% |         80.0 |        10.0 |      10.0 |       0.0 |      0.0 | LAMMPS_NS::Finish::end
3|        |              |             |           |           |          |  LAMMPS_NS::Run::command
4|        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
5|        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
6|        |              |             |           |           |          |     LAMMPS_NS::Input::file
7|        |              |             |           |           |          |      main
||||||||----------------------------------------------------------------------
8|||||||   0.0% |         80.0 |        10.0 |      10.0 |       0.0 |      0.0 | pe.0
8|||||||   0.0% |         80.0 |        10.0 |      10.0 |       0.0 |      0.0 | pe.1024
8|||||||   0.0% |         80.0 |        10.0 |      10.0 |       0.0 |      0.0 | pe.2047
||||||||======================================================================
||   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | LAMMPS_NS::ComputePE::compute_scalar
3|        |              |             |           |           |          |  LAMMPS_NS::Thermo::compute
||||--------------------------------------------------------------------------
4|||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | LAMMPS_NS::Output::write
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.1024
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.2047
|||||||||||===================================================================
4|||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Output::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
||||==========================================================================
||   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | LAMMPS_NS::Thermo::compute_epair
3|        |              |             |           |           |          |  LAMMPS_NS::Thermo::compute
||||--------------------------------------------------------------------------
4|||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | LAMMPS_NS::Output::write
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::run
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.1024
11|||||||||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | pe.2047
|||||||||||===================================================================
4|||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Output::setup
5|||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
6|||        |              |             |           |           |          |   LAMMPS_NS::Run::command
7|||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
8|||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
9|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
10||        |              |             |           |           |          |       main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
||||==========================================================================
||   0.0% |         40.0 |         5.0 |       5.0 |       0.0 |      0.0 | LAMMPS_NS::Group::count
|||---------------------------------------------------------------------------
3||   0.0% |         24.0 |         3.0 |       3.0 |       0.0 |      0.0 | LAMMPS_NS::ComputeTemp::dof_compute
4||        |              |             |           |           |          |  LAMMPS_NS::ComputeTemp::setup
|||||-------------------------------------------------------------------------
5||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Modify::setup
6||||        |              |             |           |           |          |  LAMMPS_NS::Verlet::setup
7||||        |              |             |           |           |          |   LAMMPS_NS::Run::command
8||||        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
9||||        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
10|||        |              |             |           |           |          |      LAMMPS_NS::Input::file
11|||        |              |             |           |           |          |       main
||||||||||||------------------------------------------------------------------
12||||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
12||||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.1024
12||||||||||   0.0% |         16.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.2047
||||||||||||==================================================================
5||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Velocity::create
6||||        |              |             |           |           |          |  LAMMPS_NS::Velocity::command
7||||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
8||||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
9||||        |              |             |           |           |          |     LAMMPS_NS::Input::file
10|||        |              |             |           |           |          |      main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
|||||=========================================================================
3||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Velocity::create
4||        |              |             |           |           |          |  LAMMPS_NS::Velocity::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
|||||||||=====================================================================
3||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::ComputeVACF::init
4||        |              |             |           |           |          |  LAMMPS_NS::Modify::init
5||        |              |             |           |           |          |   LAMMPS_NS::LAMMPS::init
6||        |              |             |           |           |          |    LAMMPS_NS::Run::command
7||        |              |             |           |           |          |     void LAMMPS_NS::Input::command_creator<>
8||        |              |             |           |           |          |      LAMMPS_NS::Input::execute_command
9||        |              |             |           |           |          |       LAMMPS_NS::Input::file
10|        |              |             |           |           |          |        main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
11|||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
|||===========================================================================
||   0.0% |         24.0 |         1.0 |       0.0 |       1.0 |      0.0 | LAMMPS_NS::Group::vcm
3|        |              |             |           |           |          |  LAMMPS_NS::Velocity::create
4|        |              |             |           |           |          |   LAMMPS_NS::Velocity::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |         24.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.0
9||||||||   0.0% |         24.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.1024
9||||||||   0.0% |         24.0 |         1.0 |       0.0 |       1.0 |      0.0 | pe.2047
|||||||||=====================================================================
||   0.0% |         12.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Atom::tag_extend
3|        |              |             |           |           |          |  LAMMPS_NS::CreateAtoms::command
4|        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
5|        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
6|        |              |             |           |           |          |     LAMMPS_NS::Input::file
7|        |              |             |           |           |          |      main
||||||||----------------------------------------------------------------------
8|||||||   0.0% |         12.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
8|||||||   0.0% |         12.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.1024
8|||||||   0.0% |         12.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.2047
||||||||======================================================================
||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::CreateAtoms::command
3|        |              |             |           |           |          |  void LAMMPS_NS::Input::command_creator<>
4|        |              |             |           |           |          |   LAMMPS_NS::Input::execute_command
5|        |              |             |           |           |          |    LAMMPS_NS::Input::file
6|        |              |             |           |           |          |     main
|||||||-----------------------------------------------------------------------
7||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
7||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
7||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
|||||||=======================================================================
||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Atom::tag_check
3|        |              |             |           |           |          |  LAMMPS_NS::CreateAtoms::command
4|        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
5|        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
6|        |              |             |           |           |          |     LAMMPS_NS::Input::file
7|        |              |             |           |           |          |      main
||||||||----------------------------------------------------------------------
8|||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
8|||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.1024
8|||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.2047
||||||||======================================================================
||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Atom::tag_consecutive
3|        |              |             |           |           |          |  LAMMPS_NS::Velocity::create
4|        |              |             |           |           |          |   LAMMPS_NS::Velocity::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.2047
|||||||||=====================================================================
||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Group::mass
3|        |              |             |           |           |          |  LAMMPS_NS::Velocity::create
4|        |              |             |           |           |          |   LAMMPS_NS::Velocity::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
|||||||||=====================================================================
||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Modify::init
3|        |              |             |           |           |          |  LAMMPS_NS::LAMMPS::init
4|        |              |             |           |           |          |   LAMMPS_NS::Run::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.2047
|||||||||=====================================================================
||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | LAMMPS_NS::Domain::subbox_too_small_check
3|        |              |             |           |           |          |  LAMMPS_NS::Comm::init
4|        |              |             |           |           |          |   LAMMPS_NS::CommBrick::init
5|        |              |             |           |           |          |    LAMMPS_NS::LAMMPS::init
6|        |              |             |           |           |          |     LAMMPS_NS::Run::command
7|        |              |             |           |           |          |      void LAMMPS_NS::Input::command_creator<>
8|        |              |             |           |           |          |       LAMMPS_NS::Input::execute_command
9|        |              |             |           |           |          |        LAMMPS_NS::Input::file
10        |              |             |           |           |          |         main
|||||||||||-------------------------------------------------------------------
11|||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.0
11|||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.1024
11|||||||||   0.0% |          8.0 |         2.0 |       2.0 |       0.0 |      0.0 | pe.2047
|||||||||||===================================================================
||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Modify::check_rigid_group_overlap
3|        |              |             |           |           |          |  LAMMPS_NS::Velocity::command
4|        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
5|        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
6|        |              |             |           |           |          |     LAMMPS_NS::Input::file
7|        |              |             |           |           |          |      main
||||||||----------------------------------------------------------------------
8|||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
8|||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
8|||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
||||||||======================================================================
||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Atom::map_init
3|        |              |             |           |           |          |  LAMMPS_NS::Velocity::create
4|        |              |             |           |           |          |   LAMMPS_NS::Velocity::command
5|        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
6|        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
7|        |              |             |           |           |          |      LAMMPS_NS::Input::file
8|        |              |             |           |           |          |       main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
||============================================================================
|   0.4% |    324,688.0 |    81,172.0 |  81,172.0 |       0.0 |      0.0 | MPI_Sendrecv
||----------------------------------------------------------------------------
||   0.3% |    231,920.0 |    57,980.0 |  57,980.0 |       0.0 |      0.0 | LAMMPS_NS::CommBrick::borders
|||---------------------------------------------------------------------------
3||   0.3% |    231,840.0 |    57,960.0 |  57,960.0 |       0.0 |      0.0 | LAMMPS_NS::Verlet::run
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.3% |    231,840.0 |    57,960.0 |  57,960.0 |       0.0 |      0.0 | pe.0
9||||||||   0.3% |    231,840.0 |    57,960.0 |  57,960.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.3% |    231,840.0 |    57,960.0 |  57,960.0 |       0.0 |      0.0 | pe.2047
|||||||||=====================================================================
3||   0.0% |         80.0 |        20.0 |      20.0 |       0.0 |      0.0 | LAMMPS_NS::Verlet::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |         80.0 |        20.0 |      20.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |         80.0 |        20.0 |      20.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.0% |         80.0 |        20.0 |      20.0 |       0.0 |      0.0 | pe.2047
|||===========================================================================
||   0.1% |     92,768.0 |    23,192.0 |  23,192.0 |       0.0 |      0.0 | LAMMPS_NS::CommBrick::exchange
|||---------------------------------------------------------------------------
3||   0.1% |     92,736.0 |    23,184.0 |  23,184.0 |       0.0 |      0.0 | LAMMPS_NS::Verlet::run
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.1% |     92,736.0 |    23,184.0 |  23,184.0 |       0.0 |      0.0 | pe.0
9||||||||   0.1% |     92,736.0 |    23,184.0 |  23,184.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.1% |     92,736.0 |    23,184.0 |  23,184.0 |       0.0 |      0.0 | pe.2047
|||||||||=====================================================================
3||   0.0% |         32.0 |         8.0 |       8.0 |       0.0 |      0.0 | LAMMPS_NS::Verlet::setup
4||        |              |             |           |           |          |  LAMMPS_NS::Run::command
5||        |              |             |           |           |          |   void LAMMPS_NS::Input::command_creator<>
6||        |              |             |           |           |          |    LAMMPS_NS::Input::execute_command
7||        |              |             |           |           |          |     LAMMPS_NS::Input::file
8||        |              |             |           |           |          |      main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |         32.0 |         8.0 |       8.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |         32.0 |         8.0 |       8.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.0% |         32.0 |         8.0 |       8.0 |       0.0 |      0.0 | pe.2047
||============================================================================
|   0.0% |      1,507.0 |       129.0 |      92.0 |      37.0 |      0.0 | MPI_Bcast
||----------------------------------------------------------------------------
||   0.0% |      1,503.0 |       128.0 |      91.0 |      37.0 |      0.0 | LAMMPS_NS::Input::file
3|        |              |             |           |           |          |  main
||||--------------------------------------------------------------------------
4|||   0.0% |      1,503.0 |       128.0 |      91.0 |      37.0 |      0.0 | pe.0
4|||   0.0% |      1,503.0 |       128.0 |      91.0 |      37.0 |      0.0 | pe.1024
4|||   0.0% |      1,503.0 |       128.0 |      91.0 |      37.0 |      0.0 | pe.2047
||||==========================================================================
||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | LAMMPS_NS::Comm::Comm
3|        |              |             |           |           |          |  LAMMPS_NS::CommBrick::CommBrick
4|        |              |             |           |           |          |   LAMMPS_NS::LAMMPS::create
5|        |              |             |           |           |          |    LAMMPS_NS::LAMMPS::LAMMPS
6|        |              |             |           |           |          |     main
|||||||-----------------------------------------------------------------------
7||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
7||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
7||||||   0.0% |          4.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
||============================================================================
|   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | MPI_Reduce
|        |              |             |           |           |          |  LAMMPS_NS::Output::setup
3        |              |             |           |           |          |   LAMMPS_NS::Verlet::setup
4        |              |             |           |           |          |    LAMMPS_NS::Run::command
5        |              |             |           |           |          |     void LAMMPS_NS::Input::command_creator<>
6        |              |             |           |           |          |      LAMMPS_NS::Input::execute_command
7        |              |             |           |           |          |       LAMMPS_NS::Input::file
8        |              |             |           |           |          |        main
|||||||||---------------------------------------------------------------------
9||||||||   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | pe.0
9||||||||   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | pe.1024
9||||||||   0.0% |         48.0 |         6.0 |       6.0 |       0.0 |      0.0 | pe.2047
|||||||||=====================================================================
|   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | MPI_Scan
|        |              |             |           |           |          |  LAMMPS_NS::Atom::tag_extend
3        |              |             |           |           |          |   LAMMPS_NS::CreateAtoms::command
4        |              |             |           |           |          |    void LAMMPS_NS::Input::command_creator<>
5        |              |             |           |           |          |     LAMMPS_NS::Input::execute_command
6        |              |             |           |           |          |      LAMMPS_NS::Input::file
7        |              |             |           |           |          |       main
||||||||----------------------------------------------------------------------
8|||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.0
8|||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.1024
8|||||||   0.0% |          8.0 |         1.0 |       1.0 |       0.0 |      0.0 | pe.2047
|=============================================================================

Notes for table 5:

  This table shows energy and power usage for the nodes with the
    maximum, mean, and minimum usage, as well as the sum of usage over
    all nodes.
    Energy and power for accelerators is also shown, if applicable.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_energy ...

Table 5:  Program energy and power usage (from Cray PM)

    Node | Node Power |   Process | Node Id=[mmm]
  Energy |        (W) |      Time |  PE=HIDE
     (J) |            |           | 
        
 727,448 | 17,556.285 | 41.435186 | Total
|------------------------------------------------
|  13,577 |    327.618 | 41.441366 | nid.626
|  11,188 |    270.019 | 41.433518 | nid.612
|  10,320 |    249.122 | 41.427257 | nid.798
|================================================

Notes for table 6:

  This table shows values shown for HiMem calculated from information
    in the /proc/self/numa_maps files captured near the end of the
    program. It is the total size of all pages, including huge pages,
    that were actually mapped into physical memory from both private
    and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O himem ...

Table 6:  Memory High Water Mark by Numa Node

   Process |     HiMem |     HiMem | Numanode
     HiMem | Numa Node | Numa Node |  PE=HIDE
 (MiBytes) |         0 |         1 | 
           | (MiBytes) | (MiBytes) | 
|----------------------------------------------
|      63.1 |      56.9 |       6.2 | numanode.0
|      62.9 |      14.1 |      48.7 | numanode.1
|==============================================

Notes for table 7:

  This table shows total wall clock time for the ranks with the
    maximum, mean, and minimum time, as well as the average across
    ranks.
    It also shows maximum memory usage from /proc/self/numa_maps for
    those ranks, and on average.  The usage is total size of all
    pages, including huge pages, that were actually mapped into
    physical memory from both private and shared memory segments.
  For further explanation, see the "General table notes" below,
    or use:  pat_report -v -O program_time ...

Table 7:  Wall Clock Time, Memory High Water Mark

   Process |   Process | PE=[mmm]
      Time |     HiMem | 
           | (MiBytes) | 
          
 41.435186 |      63.0 | Total
|--------------------------------
| 42.055537 |      63.6 | pe.1700
| 41.413139 |      63.5 | pe.1775
| 41.409733 |      63.5 | pe.1606
|================================

========================  Additional details  ========================



General table notes:

    The default notes for a table are based on the default definition of
    the table, and do not account for the effects of command-line options
    that may modify the content of the table.
    
    Detailed notes, produced by the pat_report -v option, do account for
    all command-line options, and also show how data is aggregated, and
    if the table content is limited by thresholds, rank selections, etc.
    
    An imbalance metric in a line is based on values in main threads
    across multiple ranks, or on values across all threads, as applicable.
    
    An imbalance percent in a line is relative to the maximum value
    for that line across ranks or threads, as applicable.
    
Experiment:  trace

Original path to data file:
  /global/cfs/cdirs/nstaff/cookbg/mpi/LAMMPS/lmp_cori+pat+11973-604t/xf-files   (RTS, 2048 data files)

Original program:  /global/u1/c/cookbg/mpi/LAMMPS/LAMMPS/src/lmp_cori

Instrumented with:  pat_build -g mpi lmp_cori

Instrumented program:
  /global/cfs/cdirs/nstaff/cookbg/mpi/LAMMPS/./LAMMPS/src/lmp_cori+pat

Program invocation:
  /global/cfs/cdirs/nstaff/cookbg/mpi/LAMMPS/./LAMMPS/src/lmp_cori+pat -in in.vacf.2d

Exit Status:  0 for 2,048 PEs

Memory pagesize:  4 KiB

Memory hugepagesize:  2 MiB

Programming environment:  INTEL

Runtime environment variables:
  CRAYPAT_ALPS_COMPONENT=/opt/cray/pe/perftools/7.1.1/sbin/pat_alps
  CRAYPAT_COMPILER_OPTIONS=1
  CRAYPAT_LD_LIBRARY_PATH=/opt/cray/pe/gcc-libs:/opt/cray/gcc-libs:/opt/cray/pe/perftools/7.1.1/lib64
  CRAYPAT_OPTS_EXECUTABLE=libexec64/opts
  CRAYPAT_ROOT=/opt/cray/pe/perftools/7.1.1
  CRAYPE_VERSION=2.6.2
  CRAY_LIBSCI_VERSION=19.06.1
  DVS_VERSION=0.9.0
  HUGETLB_DEFAULT_PAGE_SIZE=2M
  HUGETLB_ELFMAP=W
  HUGETLB_FORCE_ELFMAP=yes+
  HUGETLB_MORECORE=yes
  HUGETLB_MORECORE_HEAPBASE=10000000000
  HUGETLB_VERBOSE=0
  INTEL_MAJOR_VERSION=19
  INTEL_MINOR_VERSION=19
  INTEL_VERSION=19.0.3.199
  LIBSCI_VERSION=19.06.1
  MODULE_VERSION=3.2.11.4
  MODULE_VERSION_STACK=3.2.11.4
  MPICH_ABORT_ON_ERROR=1
  MPICH_DIR=/opt/cray/pe/mpt/7.7.10/gni/mpich-intel/16.0
  MPICH_MPIIO_DVS_MAXNODES=28
  PAT_BUILD_PAPI_LIBDIR=/opt/cray/pe/papi/5.7.0.2/lib64
  PAT_REPORT_PRUNE_NAME=_cray$mt_execute_,_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,_thread_pool_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub
  PERFTOOLS_VERSION=7.1.1
  PMI_CONTROL_PORT=63481
  PMI_CRAY_NO_SMP_ORDER=0
  PMI_GNI_COOKIE=2151874560:3324379136
  PMI_GNI_DEV_ID=0
  PMI_GNI_LOC_ADDR=732:732
  PMI_GNI_PTAG=47:48
  PMI_NO_FORK=1

Report time environment variables:
    CRAYPAT_ROOT=/opt/cray/pe/perftools/7.1.1
    PAT_REPORT_PRUNE_NAME=_cray$mt_execute_,_cray$mt_start_,__cray_hwpc_,f_cray_hwpc_,cstart,__pat_,pat_region_,PAT_,OMP.slave_loop,slave_entry,_new_slave_entry,_thread_pool_slave_entry,THREAD_POOL_join,__libc_start_main,_start,__start,start_thread,__wrap_,UPC_ADIO_,_upc_,upc_,__caf_,__pgas_,syscall,__device_stub

Number of MPI control variables collected:  108

  (To see the list, specify: -s mpi_cvar=show)

Report command line options:  -T

Operating system:
  Linux 4.12.14-150.17_5.0.90-cray_ari_c #1 SMP Tue Apr 28 21:17:03 UTC 2020 (3e6e478)

Instrumentation overhead could not be estimated.

Number of traced functions that were called:  22

  (To see the list, specify:  -s traced_functions=show)

